.jc_cat_item_outer {
	padding: 10px;
	border: 1px solid black;
}

.jc_cat_item_inner {
	padding: 5px;
}

.jc_cat_item_inner:hover {
	background-color: #96FFF0;
}

.jc_cat_cat_outer {
	padding: 10px;
	border: 1px solid black;
}

.jc_cat_cat_inner {
	padding: 5px;
}

.jc_cat_cat_inner:hover {
	background-color: #BFFF8E;
}

.jc_itemimg {
	float: left;
	width: 20%;
	margin-right: 1em;
}

/* headlines */

h1.jc_item {
}

h1.jc_info {
}

/* item divs */

div.jc_item {
}

div.jc_infos {
}

div.jc_info {
}
