<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" >
<head>
<LINK href="templates/gczn2/img/favicon.ico" rel="SHORTCUT ICON" />
<script type="text/javascript" src="templates/gczn2/js/jquery-1.4.2.min.js"></script>

  <base  />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="joomla, Joomla" />
  <meta name="description" content="Joomla! - the dynamic portal engine and content management system" />
  <title>Центр Занятости Населения Города Новосибирска</title>
  <link href="index.php@format=feed&type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
  <link href="index.php@format=feed&type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
  <link rel="stylesheet" href="plugins/content/attachments.css" type="text/css" />
  <link rel="stylesheet" href="modules/mod_superfishmenu/tmpl/css/superfish.css" type="text/css" />
  <link rel="stylesheet" href="modules/mod_superfishmenu/tmpl/css/superfish-vertical.css" type="text/css" />
  <link rel="stylesheet" href="templates/gczn2/css/left_nav.css" type="text/css" media="all"  />
  <link rel="stylesheet" href="templates/gczn2/css/left_nav_vert.css" type="text/css" media="all"  />
  <script type="text/javascript" src="media/system/js/mootools.js"></script>
  <script type="text/javascript" src="media/system/js/caption.js"></script>
  <script type="text/javascript" src="modules/mod_superfishmenu/tmpl/js/jquery.js"></script>
  <script type="text/javascript" src="modules/mod_superfishmenu/tmpl/js/jquery.event.hover.js"></script>
  <script type="text/javascript" src="modules/mod_superfishmenu/tmpl/js/superfish.js"></script>
  <script type="text/javascript">
jQuery.noConflict();
jQuery(function($){ $("ul.sf-menu").superfish({hoverClass:'sfHover', pathClass:'active', pathLevels:0, delay:800, animation:{opacity:'show'}, speed:'def', autoArrows:0, dropShadows:0}) });
jQuery.event.special.hover.delay = 100;
jQuery.event.special.hover.speed = 100;

  </script>


<link rel="stylesheet" type="text/css" href="templates/gczn2/css/gczn_style.css" />
<link rel="stylesheet" type="text/css" href="templates/gczn2/css/reset.css" />

<script type="text/javascript">
    jQuery(document).ready(function(){
    	var need_h =  jQuery("#content_main").height() + 32.
    	var need_hh = need_h + 173. + 175.
    	jQuery("#right_col").height( need_hh + 9. )
    	jQuery("#content_right").height( need_h )
    	//jQuery("#rc_bottom_bottom_left").css({"top":need_hh+"px"});
    	jQuery("#rc_bottom_bottom_left").css({"margin-top":need_hh+"px"});
    	//preloading button image hover
    	but2 = new Image(); 
  		but2.src= "templates/gczn2/img/button2.gif";
    });
</script>


</head>

<body>

<div id="right_col">
	<div id="rc_top_left"></div>
    <div id="rc_top_right"></div>
    <!--div id="rc_bottom_left"></div-->
    <div id="rc_bottom_bottom_left"></div>
</div>
<div style="margin-right:38px;">
	<div id="left_col">
		<a href="../novo-sibirsk.ru/default.htm" target="_blank"><div id="left_col_gerb"></div></a>
    	<div id="left_nav">
    		
<ul class="menu sf-menu sf-vertical">
	<li class="first-child active item30">
		<a href="default.htm">
			<span>Главная</span>
		</a>
	</li>
	<li class="parent item4">
		<span class="separator">
			<span>Гражданам</span>
		</span>
		<ul>
			<li class="first-child item20">
				<a href="grazhdanam/vacancy" target="_blank">
					<span>Поиск вакансий</span>
				</a>
			</li>
			<li class="item3">
				<a href="grazhdanam/priznaniebesrabotnim">
					<span>Признание безработным</span>
				</a>
			</li>
			<li class="item28">
				<a href="grazhdanam/spravka-o-sredney-zarplate">
					<span>Справка о средней зарплате</span>
				</a>
			</li>
			<li class="item27">
				<a href="grazhdanam/yarmarki-vacansii">
					<span>Ярмарки вакансий</span>
				</a>
			</li>
			<li class="item26">
				<a href="grazhdanam/rabota-vahtovim-metodom">
					<span>Работа вахтовым методом</span>
				</a>
			</li>
			<li class="item29">
				<a href="grazhdanam/gos-yslygi">
					<span>Государственные услуги</span>
				</a>
			</li>
			<li class="item70">
				<a href="grazhdanam/2014-02-20-03-21-37">
					<span>Профессиональная ориентация</span>
				</a>
			</li>
			<li class="item56">
				<a href="grazhdanam/2012-02-16-05-41-25">
					<span>Содействие самозанятости безработных граждан</span>
				</a>
			</li>
			<li class="item57">
				<a href="grazhdanam/2012-03-21-07-45-49">
					<span>Переезд, переселение</span>
				</a>
			</li>
			<li class="last-child item63">
				<a href="grazhdanam/2013-04-02-09-15-16">
					<span>Перечень документов, подтверждающих наличие уважительных причин неявки в органы государственной службы занятости населения</span>
				</a>
			</li>
		</ul>
	</li>
	<li class="parent item12">
		<span class="separator">
			<span>Работодателям</span>
		</span>
		<ul>
			<li class="first-child item21">
				<a href="rabotodatelyam/important-information">
					<span>Важная информация</span>
				</a>
			</li>
			<li class="item22">
				<a href="rabotodatelyam/programs-trud">
					<span>Мероприятия службы занятости</span>
				</a>
			</li>
			<li class="item23">
				<a href="rabotodatelyam/programs-sodeistvie">
					<span>Программы содействия в трудоустройстве</span>
				</a>
			</li>
			<li class="last-child item64">
				<a href="rabotodatelyam/2013-08-16-04-20-36">
					<span>Квотирование рабочих мест</span>
				</a>
			</li>
		</ul>
	</li>
	<li class="item15">
		<a href="gosprogr">
			<span>Государственная программа</span>
		</a>
	</li>
	<li class="parent item58">
		<span class="separator">
			<span>Профессиональное обучение</span>
		</span>
		<ul>
			<li class="first-child item67">
				<a href="2012-04-06-05-00-31/2013-09-03-03-44-44">
					<span>Профессиональное обучение безработных граждан</span>
				</a>
			</li>
			<li class="item66">
				<a href="2012-04-06-05-00-31/2013-09-03-03-22-42">
					<span>Порядок организации профессионального обучения женщин, имеющих детей в возрасте до трёх лет</span>
				</a>
			</li>
			<li class="last-child item69">
				<a href="2012-04-06-05-00-31/2013-09-03-04-14-09">
					<span>Перечень приоритетных профессий (специальностей) для профессиональной подготовки, переподготовки и повышения квалификации безработных граждан</span>
				</a>
			</li>
		</ul>
	</li>
	<li class="item16">
		<a href="nordoc">
			<span>Нормативные документы</span>
		</a>
	</li>
	<li class="parent item17">
		<span class="separator">
			<span>Рынок труда</span>
		</span>
		<ul>
			<li class="first-child item43">
				<a href="rinok/2010-12-02-10-57-07">
					<span>Занятость и безработица в Новосибирске</span>
				</a>
			</li>
			<li class="item44">
				<a href="rinok/2010-12-02-11-19-31">
					<span>Профессии, востребованные на рынке труда</span>
				</a>
			</li>
			<li class="item45">
				<a href="rinok/2010-12-02-11-28-37">
					<span>О размере заработной платы в НСО</span>
				</a>
			</li>
			<li class="last-child item54">
				<a href="rinok/2011-08-18-05-24-05">
					<span>Информация о ситуации на зарегистрированном рынке труда города Новосибирска</span>
				</a>
			</li>
		</ul>
	</li>
	<li class="parent item5">
		<span class="separator">
			<span>О центре занятости</span>
		</span>
		<ul>
			<li class="first-child item37">
				<a href="about/2010-11-24-10-09-19">
					<span>Историческая справка</span>
				</a>
			</li>
			<li class="item62">
				<a href="about/2013-01-21-07-40-00">
					<span>Главный офис</span>
				</a>
			</li>
			<li class="item42">
				<a href="about/2010-12-02-06-02-50">
					<span>Дирекция</span>
				</a>
			</li>
			<li class="item40">
				<a href="about/2010-11-24-10-41-36">
					<span>Районные отделы занятости населения</span>
				</a>
			</li>
			<li class="item41">
				<a href="about/2010-11-30-04-56-27">
					<span>Функциональные отделы</span>
				</a>
			</li>
			<li class="item6">
				<a href="about/photogallery">
					<span>Фотогалерея</span>
				</a>
			</li>
			<li class="last-child item7">
				<a href="about/desk/category/4-2010-02-11-07-43-17">
					<span>...</span>
				</a>
			</li>
		</ul>
	</li>
	<li class="item19">
		<a href="site-map">
			<span>Карта сайта</span>
		</a>
	</li>
	<li class="last-child item61">
		<a href="../www.forum.gczn.nsk.su/default.htm">
			<span>Форум Центра Занятости</span>
		</a>
	</li>
</ul>

    	</div>
    	<div class="banner_left">
    		<p> </p>
<p><a target="_blank" href="../mintrud.nso.ru/default.htm"><img src="images/stories/min_trud.jpg" alt="banner_min" style="margin-right: auto; margin-left: auto; display: block;" height="45" width="198" /></a></p>
<p> </p>
<p style="text-align: center;"><a target="_blank" href="../szn.nso.ru/default.htm"><img alt="banner_portal" src="images/stories/banner_portal.jpg" height="57" width="198" /></a></p>
<p style="text-align: center;"> </p>
<p style="text-align: center;"><a target="_blank" href="../git54.rostrud.ru/default.htm"><img src="images/stories/banner_insp.jpg" alt="banner_insp" height="57" width="198" /></a><br /><a href="../www.rostrud.ru/default.htm"></a></p>
<p style="text-align: center;"><br /><a target="_blank" href="../www.trudvsem.ru/default.htm"><img src="images/stories/baner_rab.jpg" alt="baner_rab" height="92" width="198" /></a></p>
<a href="../www.trudvsem.ru/default.htm"></a>
<p style="text-align: center;"> </p>
<p style="text-align: center;"><a target="_blank" href="../www.gosuslugi.ru/ru/default.htm"><img src="images/stories/banner_pgu.jpg" alt="banner_pgu" height="97" width="198" /></a></p>
<p style="text-align: center;"> </p>
<p style="text-align: center;"><a target="_blank" href="../www.inesp.ru/directions/default.htm"><img alt="muza13" src="images/stories/muza13.gif" height="86" width="198" /></a></p>
<p style="text-align: center;"> </p>
<p style="text-align: center;"><a target="_blank" href="../www.mispnsk.ru/default.htm"><img src="images/stories/baner_misp.jpg" height="108" width="193" /></a></p>
<p style="text-align: center;"> </p>
<p style="text-align: center;"><a target="_blank" href="../54.gosuslugi.ru/pgu/default.htm"><img src="images/stories/banner_gosuslugi.jpg" alt="banner_gosuslugi" style="vertical-align: bottom;" height="117" width="198" /></a></p>
<p style="text-align: center;"> </p>
<p style="text-align: center;"><a target="_blank" href="../www.prof-karyera.ru/default.htm"><img alt="banner_prof_karyera" src="images/stories/banner_prof_karyera.jpg" height="68" width="198" /></a></p>
    	</div>
    	<!-- a href="http://www.dtzn.nso.ru/" target="_blank"><div id="banner_departament"></div></a -->
    	<!-- a href="http://rostrud.info/" target="_blank"><div id="banner_trud_i_zanyatost"></div></a -->
    	<!-- a href="http://www.trudvsem.ru/" target="_blank"><div id="banner_rabota"></div></a -->
    </div>
    <div style="margin-left:242px;">
    	<div id="header_wrap">
	    	<div id="top_left_header"></div>
    		<div id="header_text" onclick="document.location='default.htm'"></div>
            <div class="header_nav">
            	<div id="top_nav_left"></div>
   	<div id="top_nav_middle">
   		<div style="width:200px;float:right" id="russian_date">Четверг, 3 Июля 18:51</div>
   		<div style="margin-right:200px;"><a href="component/content/article/283">Государственные услуги</a><div class="top_nav_separator"></div><a href="component/content/article/4/1505">Новости</a><div class="top_nav_separator"></div><a href="../www.forum.gczn.nsk.su/default.htm">Форум</a><div class="top_nav_separator"></div><a href="component/content/article/9">Подать вакансию</a><div class="top_nav_separator"></div><a href="component/content/article/5/1503">Специалисты советуют</a><div class="top_nav_separator"></div></div>
   	</div>
   	<div id="top_nav_right"></div><!--jdocinclude type="modules" name="user3" -->
            </div>
            <div id="header_img"></div>
        </div>
        <div id="content_wrap">
        	<div id="content_top_left_corner"></div>
	        <div id="content_right">
            	<div class="bannergroup">

	<div class="right_separator">Доска объявлений</div>
	<div style="font-size:smaller;"> &nbsp </div>
<div style="text-align:center;" class="banneritem"><a href="component/banners/click/23"><img src="images/banners/yarmarki-10.gif" alt="Баннер" /></a><div class="clr"></div>
	</div>
	<div> &nbsp </div>
<div style="text-align:center;" class="banneritem"><a href="component/banners/click/24"><img src="images/banners/obuchenie_.gif" alt="Баннер" /></a><div class="clr"></div>
	</div>
	<div> &nbsp </div>
<div style="text-align:center;" class="banneritem"><img src="images/banners/vac_06-23.gif" alt="Баннер" /><div class="clr"></div>
	</div>
	<div> &nbsp </div>

</div>
<div class="right_separator">Банк вакансий</div>
<div class="right_content">
	<div class="vacancy_button" onclick="window.location='component/helloworld/default.htm'">
		<div>Всего вакансий 37184</div>
	</div>
	<div id="vvv" style="width:210px;margin:0 auto;font-size:12px;"><a style="font-family:Verdana,Arial,Helvetica,sans-serif;" href="component/helloworld/default.htm">Перейти к банку вакансий &gt;&gt;&gt;</a></div>
</div>

<!--weather-->
<div class="right_separator">Статистика посещаемости</div>
<div class="right_content">
	<div style="padding-top:10px; padding-left:110px;">
				<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='../www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t29.20;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и посетителей' "+
"border='0' width='88' height='120'><\/a>")
//--></script><!--/LiveInternet-->
	</div>
</div>
            </div>
        	<div id="content_main">
        		
        		
       			<div id="topadd"><div class="but"><a href="2010-04-07-10-01-32"><div>Актуальная информация</div></a></div><div class="but"><a href="component/content/article/269"><div>Горячая линия<img style="margin-top:2px;vertical-align:middle;" align="right" src="templates/gczn2/img/telephone.gif" /></div></a></div><div class="but"><a href="component/content/article/268"><div>Вопрос - Ответ</div></a></div></div>
        		
        		        		
            	<table class="blog" cellpadding="0" cellspacing="0">
<tr>
	<td valign="top">
					<div>
		
<table class="contentpaneopen">
<tr>
		<td class="contentheading" width="100%">
					Всем, кто ищет работу			</td>
	
	
	
		</tr>
</table>
<table class="contentpaneopen">




<tr>
<td valign="top" colspan="2">
<div><span style="font-size: 8pt;"><a href="component/content/article/1371">                                                                                             </a></span></div>
<div><a href="component/content/article/1371"><img lang="index.php?option=com_content&view=article&id=1371" alt="knopka03" height="28" width="283" src="images/stories/knopka03.gif" style="vertical-align: middle;" /></a></div></td>
</tr>



</table>
<span class="article_separator">&nbsp;</span>
		</div>
		</td>
</tr>

<tr>
	<td valign="top">
		<table width="100%"  cellpadding="0" cellspacing="0">
		<tr>
										<td valign="top" width="100%" class="article_column">
				
<table class="contentpaneopen">
<tr>
		<td class="contentheading" width="100%">
					Уважаемые граждане!			</td>
	
	
	
		</tr>
</table>
<table class="contentpaneopen">




<tr>
<td valign="top" colspan="2">
<p align="center"><img style="margin: 5px; float: left;" alt="centralyniy_okrug" src="images/stories/Raion/centralyniy_okrug.jpg" height="142" width="227" /></p>
<p style="text-align: justify;"><strong><span style="font-family: verdana,geneva;">Приём безработных граждан и работодателей Центрального, Железнодорожного и Заельцовского районов осуществляется по адресу: ул. Дуси Ковальчук, 185 б. в отделе занятости населения Центрального округа.</span></strong></p>
<p> </p>
<p style="text-align: right;"><strong><span style="font-family: verdana,geneva;">Администрация</span></strong></p>
<p style="text-align: right;"><strong><span style="font-family: verdana,geneva;">ЦЗН г.Новосибирска</span></strong></p></td>
</tr>



</table>
<span class="article_separator">&nbsp;</span>

<table class="contentpaneopen">
<tr>
		<td class="contentheading" width="100%">
					Готовые квалифицированные кадры – ждут вас, работодатели!			</td>
	
	
	
		</tr>
</table>
<table class="contentpaneopen">




<tr>
<td valign="top" colspan="2">
<p style="text-align: justify;" align="center"><span style="font-family: verdana, geneva; font-size: 10pt; text-align: justify; line-height: 1.3em;"><img style="margin: 5px; float: left;" alt="14-04-15-2" height="170" width="112" src="images/stories/new_2014-1/14-04-15-2.jpg" />Центр занятости населения ежегодно организует профессиональное  обучение и дополнительное профессиональное образование безработных граждан по профессиям (специальностям), востребованным на рынке труда города Новосибирска.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt; font-family: verdana, geneva;"><br /></span></p>
<p style="text-align: justify;"><span style="font-size: 10pt; font-family: verdana, geneva;">Образовательные учреждения осуществляют профессиональную подготовку, переподготовку и повышение квалификации  безработных граждан по учебным программам в объеме от 72 до 500 учебных часов.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt; font-family: verdana, geneva;"><br /></span></p>
<p style="text-align: justify;"><span style="font-size: 10pt; font-family: verdana, geneva;">Гражданам после окончания курсового обучения важно трудоустроиться на подходящую работу.</span></p>
<p style="text-align: justify;" /><span style="font-size: 10pt; font-family: verdana, geneva;" />
</td>
</tr>


<tr>
	<td  colspan="2">
		<a href="component/content/article/1435-2014-04-15-09-50-16" class="readon">
			Подробнее...</a>
	</td>
</tr>

</table>
<span class="article_separator">&nbsp;</span>

<table class="contentpaneopen">
<tr>
		<td class="contentheading" width="100%">
					ВНИМАНИЕ! ЕСТЬ СВОБОДНЫЕ РАБОЧИЕ МЕСТА ДЛЯ ИНВАЛИДОВ!			</td>
	
	
	
		</tr>
</table>
<table class="contentpaneopen">




<tr>
<td valign="top" colspan="2">
<p style="text-align: justify;"><span style="font-family: verdana, geneva; font-size: 10pt;"><br /><b style="font-family: Tahoma, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.3em;"><img style="margin: 5px; float: left;" alt="14-04-22-1" height="108" width="170" src="images/stories/new_2014-1/14-04-22-1.jpg" />Приглашаем граждан, имеющих 2 (рабочую) и 3 группы инвалидности, готовых приступить к работе на предприятиях города Новосибирска. Трудоустройство будет осуществлено в счёт имеющейся квоты.</b></span></p>
<p style="text-align: justify;" /><span style="font-family: verdana, geneva; font-size: 10pt;" /><b style="font-family: Tahoma, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.3em;" />
</td>
</tr>


<tr>
	<td  colspan="2">
		<a href="component/content/article/1387-2014-02-27-10-01-44" class="readon">
			Подробнее...</a>
	</td>
</tr>

</table>
<span class="article_separator">&nbsp;</span>
</td>
								
		</tr>
		</table>
	</td>
</tr>

</table>

            	<table style="width:100%"><tr><td>
            		
<div class="latestnews">
	<div class="latestnews">
			<h3 class="contentheading">В самом начале пути</h3>
	</div>
	<div class="text"  style="float:left;">
		<p style="text-align: justify;"><span style="font-family: verdana, geneva; font-size: 10pt;">2 июля</span></p>
<p style="text-align: justify;" /><span style="line-height: 1.3em; font-family: verdana, geneva; font-size: 10pt;" /><img style="margin: 5px; float: left;" alt="14-07-01" height="113" width="170" src="images/stories/new_2014-2/14-07-01.jpg" />Долгие годы я мечтала освоить профессию журналиста, попробовать себя в деле и набраться опыта. Такая возможность мне представилась этим летом в Центре военно-патриотического воспитания юных моряков «Дельфин». Причём, моя работа лишь отчасти волонтёрская, ведь здесь я получила свою первую в жизни официальную заработную плату.
<p><a class="readon" href="component/content/article/4-news/1505-2014-07-02-10-27-29">Подробнее...</a></p>	</div>
	<div style="clear:both;height:0;"></div>
	<div class="latestnews">
			<h3 class="contentheading">Первые шаги профессиональной деятельности подростков в Центре юных моряков «Дельфин»</h3>
	</div>
	<div class="text"  style="float:left;">
		<p style="text-align: justify;"><span style="font-size: 10pt; font-family: verdana, geneva;">30 июня</span></p>
<p style="text-align: justify;"><span style="line-height: 1.3em; font-size: 10pt; font-family: verdana, geneva;"><img style="margin: 5px; float: left;" alt="14-06-30-1" height="103" width="170" src="images/stories/new_2014-2/14-06-30-1.jpg" />Желание молодёжи быть сопричастными к жизни жителей посёлка ОбьГЭС, где расположен Центр военно-патриотического воспитания юных моряков «Дельфин», и желание педагогов этого центра быть с молодёжью на одной волне – совпали, в результате чего была учреждена газета «На волне». Первыми собственными корреспондентами этого молодёжного издания стали те, кто стоял у её истоков, чьими идеями и строками пополняются её статьи и интервью.</span></p>
<p style="text-align: justify;" />
<p><a class="readon" href="component/content/article/4-news/1504----------lr">Подробнее...</a></p>	</div>
	<div style="clear:both;height:0;"></div>
	<div class="latestnews">
			<h3 class="contentheading">Профессиональная ориентация – с рождения!</h3>
	</div>
	<div class="text"  style="float:left;">
		<p>27 июня</p>
<p style="text-align: right;" align="right"><img style="margin: 5px; float: left;" alt="ageeva2" height="170" width="122" src="images/stories/specialisti/ageeva2.jpg" />«Высший уровень профориентации – профессиональное самоопределение. </p>
<p style="text-align: right;" align="right">На этом уровне человек готов самостоятельно и осознанно делать </p>
<p style="text-align: right;" align="right">ответственные жизненные и профессиональные выборы»</p>
<p style="text-align: right;" align="right">Н. С. Пряжников</p>
<p style="text-align: right;"> </p>
<p> </p>
<p style="text-align: justify;"><span style="font-size: 10pt; font-family: verdana, geneva;">Если Вы неравнодушные родители и не хотите, чтобы у ребёнка сформировалось представление об учёбе и дальнейшей трудовой жизни как о скучном, тягостном занятии, с которым приходится мириться только под угрозой наказания или за приличное вознаграждение, – тогда эта статья для Вас!</span></p>
<p style="text-align: justify;" />
<p><a class="readon" href="component/content/article/4-news/1502-2014-06-30-03-18-53">Подробнее...</a></p>	</div>
	<div style="clear:both;height:0;"></div>
</div>

<div class="latestnews">
	<div class="latestnews">
			<h3 class="contentheading">Как составить резюме студентам, не имеющим опыта работы</h3>
	</div>
	<div class="text"  style="float:left;">
		<p style="text-align: justify;"><span style="line-height: 1.3em; font-size: 10pt; font-family: verdana, geneva;"><img style="margin: 5px; float: left;" alt="kartashova-4" height="170" width="113" src="images/stories/specialisti/kartashova-4.jpg" />Среди молодёжи, находящейся в поиске работы, встречается достаточное количество учащихся вузов и техникумов, которые сталкиваются с проблемой написания резюме, поскольку ещё проходят обучение и, как следствие, имеют либо небольшой стаж работы, либо его полное отсутствие. Для этой категории соискателей предлагаю наглядный пример:</span></p>
<p style="text-align: justify;" /><span style="line-height: 1.3em; font-size: 10pt; font-family: verdana, geneva;" />
<p><a class="readon" href="component/content/article/5-spes/1503-2014-06-30-03-22-25">Подробнее...</a></p>	</div>
	<div style="clear:both;height:0;"></div>
</div>

            	</td></tr></table>
            </div>
        	<div class="texts_adv">
	                <div class="our_info_partners"></div>
    	            <!--div class="bottom_adv"></div-->
    	            <table class="bottom_banner_dump">
    	            	<tr>
    	            		<td class="bb_top_left"></td>
    	            		<td class="bb_top"></td>
    	            		<td class="bb_top_right"></td>
    	            	</tr>
    	            	<tr>
    	            		<td class="bb_left"></td>
    	            		<td class="bb_middle">
    	            			<p> </p>
<p style="text-align: center;">&nbsp; <a href="../nsk.rdw.ru/default.htm" target="_blank"><img width="140" height="33" src="images/stories/rabota_dlya_vas_.jpg" alt="rabota_dlya_vas_" /></a>&nbsp; <a href="../nsk.vs-gazeta.ru/default.htm" target="_blank"><img width="140" height="49" src="images/stories/vesy_rab_novosib.jpg" alt="vesy_rab_novosib" /></a><a href="../proftime.ru/default.htm" target="_blank">&nbsp;&nbsp;<img width="150" height="39" src="images/stories/professiya-1.jpg" alt="professiya-1" /></a>&nbsp; <a href="../nsk.erabota.ru/default.htm" target="_blank"><img width="94" height="64" src="images/stories/erabota.gif" alt="erabota" /></a>&nbsp; <a href="../pronto-media.ru/novosibirsk" target="_blank"><img width="140" height="43" src="images/stories/rabota_segodnya.jpg" alt="rabota_segodnya" /></a>&nbsp; <a href="../www.hr54.ru/default.htm" target="_blank"><img width="94" height="50" src="images/stories/hochu_rabotaty_.jpg" alt="hochu_rabotaty_" /></a>&nbsp; <a href="../www.rabota-nsk.ru/default.htm" target="_blank"><img width="112" height="49" src="images/stories/ork.jpg" alt="ork" /></a>&nbsp; <a href="../job-reklama.ru/default.htm" target="_blank"><img width="140" height="31" src="images/stories/byuro_vakansiy.jpg" alt="byuro_vakansiy" /></a></p>
<p style="text-align: center;"><img style="vertical-align: bottom;" alt="radio_rosrab" height="70" width="542" src="images/stories/radio_rosrab.jpg" /></p>
    	            		</td>
    	            		<td class="bb_right"></td>
    	            	</tr>
    	            	<tr>
    	            		<td class="bb_bottom_left"></td>
    	            		<td class="bb_bottom"></td>
    	            		<td class="bb_bottom_right"></td>
    	            	</tr>
    	            </table>
            </div>
            <div class="bottom_shadow"><div class="bottom_shadow_left"></div></div>
        </div>
    </div>
</div>

<div class="clear"></div>


<div class="footer">
	<div class="copyright">
		ГУ ЦЗН &copy; 2001 - 2014<br />
    	Created by: <a href="../witwood.ru/default.htm" class="copyright" style="text-decoration:none;color:#000;margin:0;" title="Разработка информационных решений" target="_blank">Z-brothers</a> Media &reg;
    </div>
</div>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          


</body>
</html>
