<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" >
<head>
<LINK href="../../../../templates/gczn2/img/favicon.ico" rel="SHORTCUT ICON" />
<script type="text/javascript" src="../../../../templates/gczn2/js/jquery-1.4.2.min.js"></script>

  <base  />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content=" author=" />
  <meta name="keywords" content="joomla, Joomla" />
  <meta name="title" content="ЛИКБЕЗ ДЛЯ СОИСКАТЕЛЕЙ" />
  <meta name="author" content="Administrator" />
  <meta name="description" content="Joomla! - the dynamic portal engine and content management system" />
  <title>ЛИКБЕЗ ДЛЯ СОИСКАТЕЛЕЙ</title>
  <link rel="stylesheet" href="../../../../plugins/content/attachments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../modules/mod_superfishmenu/tmpl/css/superfish.css" type="text/css" />
  <link rel="stylesheet" href="../../../../modules/mod_superfishmenu/tmpl/css/superfish-vertical.css" type="text/css" />
  <link rel="stylesheet" href="../../../../templates/gczn2/css/left_nav.css" type="text/css" media="all"  />
  <link rel="stylesheet" href="../../../../templates/gczn2/css/left_nav_vert.css" type="text/css" media="all"  />
  <script type="text/javascript" src="../../../../media/system/js/mootools.js"></script>
  <script type="text/javascript" src="../../../../media/system/js/caption.js"></script>
  <script type="text/javascript" src="../../../../modules/mod_superfishmenu/tmpl/js/jquery.js"></script>
  <script type="text/javascript" src="../../../../modules/mod_superfishmenu/tmpl/js/jquery.event.hover.js"></script>
  <script type="text/javascript" src="../../../../modules/mod_superfishmenu/tmpl/js/superfish.js"></script>
  <script type="text/javascript">
jQuery.noConflict();
jQuery(function($){ $("ul.sf-menu").superfish({hoverClass:'sfHover', pathClass:'active', pathLevels:0, delay:800, animation:{opacity:'show'}, speed:'def', autoArrows:0, dropShadows:0}) });
jQuery.event.special.hover.delay = 100;
jQuery.event.special.hover.speed = 100;

  </script>


<link rel="stylesheet" type="text/css" href="../../../../templates/gczn2/css/gczn_style.css" />
<link rel="stylesheet" type="text/css" href="../../../../templates/gczn2/css/reset.css" />

<script type="text/javascript">
    jQuery(document).ready(function(){
    	var need_h =  jQuery("#content_main").height() + 32.
    	var need_hh = need_h + 173. + 175.
    	jQuery("#right_col").height( need_hh + 9. )
    	jQuery("#content_right").height( need_h )
    	//jQuery("#rc_bottom_bottom_left").css({"top":need_hh+"px"});
    	jQuery("#rc_bottom_bottom_left").css({"margin-top":need_hh+"px"});
    	//preloading button image hover
    	but2 = new Image(); 
  		but2.src= "../../../../templates/gczn2/img/button2.gif";
    });
</script>


</head>

<body>

<div id="right_col">
	<div id="rc_top_left"></div>
    <div id="rc_top_right"></div>
    <!--div id="rc_bottom_left"></div-->
    <div id="rc_bottom_bottom_left"></div>
</div>
<div style="margin-right:38px;">
	<div id="left_col">
		<a href="../../../../../novo-sibirsk.ru/default.htm" target="_blank"><div id="left_col_gerb"></div></a>
    	<div id="left_nav">
    		
<ul class="menu sf-menu sf-vertical">
	<li class="first-child item30">
		<a href="../../../../default.htm">
			<span>Главная</span>
		</a>
	</li>
	<li class="parent item4">
		<span class="separator">
			<span>Гражданам</span>
		</span>
		<ul>
			<li class="first-child item20">
				<a href="../../../../grazhdanam/vacancy" target="_blank">
					<span>Поиск вакансий</span>
				</a>
			</li>
			<li class="item3">
				<a href="../../../../grazhdanam/priznaniebesrabotnim">
					<span>Признание безработным</span>
				</a>
			</li>
			<li class="item28">
				<a href="../../../../grazhdanam/spravka-o-sredney-zarplate">
					<span>Справка о средней зарплате</span>
				</a>
			</li>
			<li class="item27">
				<a href="../../../../grazhdanam/yarmarki-vacansii">
					<span>Ярмарки вакансий</span>
				</a>
			</li>
			<li class="item26">
				<a href="../../../../grazhdanam/rabota-vahtovim-metodom">
					<span>Работа вахтовым методом</span>
				</a>
			</li>
			<li class="item29">
				<a href="../../../../grazhdanam/gos-yslygi">
					<span>Государственные услуги</span>
				</a>
			</li>
			<li class="item70">
				<a href="../../../../grazhdanam/2014-02-20-03-21-37">
					<span>Профессиональная ориентация</span>
				</a>
			</li>
			<li class="item56">
				<a href="../../../../grazhdanam/2012-02-16-05-41-25">
					<span>Содействие самозанятости безработных граждан</span>
				</a>
			</li>
			<li class="item57">
				<a href="../../../../grazhdanam/2012-03-21-07-45-49">
					<span>Переезд, переселение</span>
				</a>
			</li>
			<li class="last-child item63">
				<a href="../../../../grazhdanam/2013-04-02-09-15-16">
					<span>Перечень документов, подтверждающих наличие уважительных причин неявки в органы государственной службы занятости населения</span>
				</a>
			</li>
		</ul>
	</li>
	<li class="parent item12">
		<span class="separator">
			<span>Работодателям</span>
		</span>
		<ul>
			<li class="first-child item21">
				<a href="../../../../rabotodatelyam/important-information">
					<span>Важная информация</span>
				</a>
			</li>
			<li class="item22">
				<a href="../../../../rabotodatelyam/programs-trud">
					<span>Мероприятия службы занятости</span>
				</a>
			</li>
			<li class="item23">
				<a href="../../../../rabotodatelyam/programs-sodeistvie">
					<span>Программы содействия в трудоустройстве</span>
				</a>
			</li>
			<li class="last-child item64">
				<a href="../../../../rabotodatelyam/2013-08-16-04-20-36">
					<span>Квотирование рабочих мест</span>
				</a>
			</li>
		</ul>
	</li>
	<li class="item15">
		<a href="../../../../gosprogr">
			<span>Государственная программа</span>
		</a>
	</li>
	<li class="parent item58">
		<span class="separator">
			<span>Профессиональное обучение</span>
		</span>
		<ul>
			<li class="first-child item67">
				<a href="../../../../2012-04-06-05-00-31/2013-09-03-03-44-44">
					<span>Профессиональное обучение безработных граждан</span>
				</a>
			</li>
			<li class="item66">
				<a href="../../../../2012-04-06-05-00-31/2013-09-03-03-22-42">
					<span>Порядок организации профессионального обучения женщин, имеющих детей в возрасте до трёх лет</span>
				</a>
			</li>
			<li class="last-child item69">
				<a href="../../../../2012-04-06-05-00-31/2013-09-03-04-14-09">
					<span>Перечень приоритетных профессий (специальностей) для профессиональной подготовки, переподготовки и повышения квалификации безработных граждан</span>
				</a>
			</li>
		</ul>
	</li>
	<li class="item16">
		<a href="../../../../nordoc">
			<span>Нормативные документы</span>
		</a>
	</li>
	<li class="parent item17">
		<span class="separator">
			<span>Рынок труда</span>
		</span>
		<ul>
			<li class="first-child item43">
				<a href="../../../../rinok/2010-12-02-10-57-07">
					<span>Занятость и безработица в Новосибирске</span>
				</a>
			</li>
			<li class="item44">
				<a href="../../../../rinok/2010-12-02-11-19-31">
					<span>Профессии, востребованные на рынке труда</span>
				</a>
			</li>
			<li class="item45">
				<a href="../../../../rinok/2010-12-02-11-28-37">
					<span>О размере заработной платы в НСО</span>
				</a>
			</li>
			<li class="last-child item54">
				<a href="../../../../rinok/2011-08-18-05-24-05">
					<span>Информация о ситуации на зарегистрированном рынке труда города Новосибирска</span>
				</a>
			</li>
		</ul>
	</li>
	<li class="parent item5">
		<span class="separator">
			<span>О центре занятости</span>
		</span>
		<ul>
			<li class="first-child item37">
				<a href="../../../../about/2010-11-24-10-09-19">
					<span>Историческая справка</span>
				</a>
			</li>
			<li class="item62">
				<a href="../../../../about/2013-01-21-07-40-00">
					<span>Главный офис</span>
				</a>
			</li>
			<li class="item42">
				<a href="../../../../about/2010-12-02-06-02-50">
					<span>Дирекция</span>
				</a>
			</li>
			<li class="item40">
				<a href="../../../../about/2010-11-24-10-41-36">
					<span>Районные отделы занятости населения</span>
				</a>
			</li>
			<li class="item41">
				<a href="../../../../about/2010-11-30-04-56-27">
					<span>Функциональные отделы</span>
				</a>
			</li>
			<li class="item6">
				<a href="../../../../about/photogallery">
					<span>Фотогалерея</span>
				</a>
			</li>
			<li class="last-child item7">
				<a href="../../../../about/desk/category/4-2010-02-11-07-43-17">
					<span>...</span>
				</a>
			</li>
		</ul>
	</li>
	<li class="item19">
		<a href="../../../../site-map">
			<span>Карта сайта</span>
		</a>
	</li>
	<li class="last-child item61">
		<a href="../../../../../www.forum.gczn.nsk.su/default.htm">
			<span>Форум Центра Занятости</span>
		</a>
	</li>
</ul>

    	</div>
    	<div class="banner_left">
    		<p> </p>
<p><a target="_blank" href="../../../../../mintrud.nso.ru/default.htm"><img src="../../../../images/stories/min_trud.jpg" alt="banner_min" style="margin-right: auto; margin-left: auto; display: block;" height="45" width="198" /></a></p>
<p> </p>
<p style="text-align: center;"><a target="_blank" href="../../../../../szn.nso.ru/default.htm"><img alt="banner_portal" src="../../../../images/stories/banner_portal.jpg" height="57" width="198" /></a></p>
<p style="text-align: center;"> </p>
<p style="text-align: center;"><a target="_blank" href="../../../../../git54.rostrud.ru/default.htm"><img src="../../../../images/stories/banner_insp.jpg" alt="banner_insp" height="57" width="198" /></a><br /><a href="../../../../../www.rostrud.ru/default.htm"></a></p>
<p style="text-align: center;"><br /><a target="_blank" href="../../../../../www.trudvsem.ru/default.htm"><img src="../../../../images/stories/baner_rab.jpg" alt="baner_rab" height="92" width="198" /></a></p>
<a href="../../../../../www.trudvsem.ru/default.htm"></a>
<p style="text-align: center;"> </p>
<p style="text-align: center;"><a target="_blank" href="../../../../../www.gosuslugi.ru/ru/default.htm"><img src="../../../../images/stories/banner_pgu.jpg" alt="banner_pgu" height="97" width="198" /></a></p>
<p style="text-align: center;"> </p>
<p style="text-align: center;"><a target="_blank" href="../../../../../www.inesp.ru/directions/default.htm"><img alt="muza13" src="../../../../images/stories/muza13.gif" height="86" width="198" /></a></p>
<p style="text-align: center;"> </p>
<p style="text-align: center;"><a target="_blank" href="../../../../../www.mispnsk.ru/default.htm"><img src="../../../../images/stories/baner_misp.jpg" height="108" width="193" /></a></p>
<p style="text-align: center;"> </p>
<p style="text-align: center;"><a target="_blank" href="../../../../../54.gosuslugi.ru/pgu/default.htm"><img src="../../../../images/stories/banner_gosuslugi.jpg" alt="banner_gosuslugi" style="vertical-align: bottom;" height="117" width="198" /></a></p>
<p style="text-align: center;"> </p>
<p style="text-align: center;"><a target="_blank" href="../../../../../www.prof-karyera.ru/default.htm"><img alt="banner_prof_karyera" src="../../../../images/stories/banner_prof_karyera.jpg" height="68" width="198" /></a></p>
    	</div>
    	<!-- a href="http://www.dtzn.nso.ru/" target="_blank"><div id="banner_departament"></div></a -->
    	<!-- a href="http://rostrud.info/" target="_blank"><div id="banner_trud_i_zanyatost"></div></a -->
    	<!-- a href="http://www.trudvsem.ru/" target="_blank"><div id="banner_rabota"></div></a -->
    </div>
    <div style="margin-left:242px;">
    	<div id="header_wrap">
	    	<div id="top_left_header"></div>
    		<div id="header_text" onclick="document.location='../../../../default.htm'"></div>
            <div class="header_nav">
            	<div id="top_nav_left"></div>
   	<div id="top_nav_middle">
   		<div style="width:200px;float:right" id="russian_date">Четверг, 3 Июля 19:04</div>
   		<div style="margin-right:200px;"><a href="../283">Государственные услуги</a><div class="top_nav_separator"></div><a href="../4/1505">Новости</a><div class="top_nav_separator"></div><a href="../../../../../www.forum.gczn.nsk.su/default.htm">Форум</a><div class="top_nav_separator"></div><a href="../9">Подать вакансию</a><div class="top_nav_separator"></div><a href="../5/1503">Специалисты советуют</a><div class="top_nav_separator"></div></div>
   	</div>
   	<div id="top_nav_right"></div><!--jdocinclude type="modules" name="user3" -->
            </div>
            <div id="header_img"></div>
        </div>
        <div id="content_wrap">
        	<div id="content_top_left_corner"></div>
	        <div id="content_right">
            	<h3 class=contentheading>Специалисты советуют</h3>
<input type="hidden" id="mounth_year_or_null" value="year" /><input type="hidden" id="year_num" value="2007" />
   			<script type="text/javascript">
   				jQuery(document).ready(function(){
   					jQuery(".sn_filter").css("display", "none");
   					jQuery(".sn_filter input[value^='2007']").each(function(){
   						jQuery(this).parent().css("display", "block");
   					});
   				});
   				function year_change(kyda)
   				{
   					jQuery("#year_num").val( jQuery("#year_num").val()*1 + (2*kyda/2) );
   					jQuery("#date_span").html( jQuery("#year_num").val() );
   					change_topics();
   				}

   				function change_topics()
   				{
   					var cur_year = jQuery("#year_num").val();
   					//make all invisible
   					jQuery(".sn_filter").css("display", "none");
   					//make visible with selected year!
   					jQuery(".sn_filter input[value^=" + cur_year + "]").each(function(){
   						jQuery(this).parent().css("display", "block");
   						//alert("fff");
   						//jQuery(this).css("display", "none");
   					});
   				}
   			</script>
   		<div class="year_back_wrap"><div class="year_back_control arrow_left" onClick="year_change(-1);"></div><div id="date_span">2007</div><div class="year_back_control arrow_right" onClick="year_change(1);"></div></div><div style="width:100%;height:0;margin-top:20px;"></div><p class="sn_filter"><a href=1503-2014-06-30-03-22-25>Как составить резюме студентам, не имеющим опыта работы</a><input id="aid_1503" type="hidden" value="2014-06" /></p><p class="sn_filter"><a href=1497-2014-06-23-10-32-59>Как гражданину с ограниченной трудоспособностью не получить отказ работодателя в трудоустройстве</a><input id="aid_1497" type="hidden" value="2014-06" /></p><p class="sn_filter"><a href=1492-2014-06-17-10-47-15>Какие вопросы задавать работодателю?</a><input id="aid_1492" type="hidden" value="2014-06" /></p><p class="sn_filter"><a href=1484-2014-06-09-09-05-26>Резюме – активный помощник в трудоустройстве выпускника!</a><input id="aid_1484" type="hidden" value="2014-06" /></p><p class="sn_filter"><a href=1478-lr->«Я» в мире профессий. Типичные ошибки при выборе профессии</a><input id="aid_1478" type="hidden" value="2014-06" /></p><p class="sn_filter"><a href=1466-2014-05-19-03-28-50>При поиске работы подчеркните достоинства молодости</a><input id="aid_1466" type="hidden" value="2014-05" /></p><p class="sn_filter"><a href=1460-2014-05-13-08-47-13>Возраст – Ваше достоинство!</a><input id="aid_1460" type="hidden" value="2014-05" /></p><p class="sn_filter"><a href=1455-2014-05-06-11-05-04>Как получить зарплату, которая Вам нужна?</a><input id="aid_1455" type="hidden" value="2014-05" /></p><p class="sn_filter"><a href=1453-2014-04-30-05-21-50>Чем может помочь профконсультант?</a><input id="aid_1453" type="hidden" value="2014-04" /></p><p class="sn_filter"><a href=1443-2014-04-21-09-12-47>Зачем нужны курсы повышения квалификации?</a><input id="aid_1443" type="hidden" value="2014-04" /></p><p class="sn_filter"><a href=1437-2014-04-16-09-23-26>Как развить стрессоустойчивость</a><input id="aid_1437" type="hidden" value="2014-04" /></p><p class="sn_filter"><a href=1429-2014-04-08-09-30-20>Обратный путь к себе!</a><input id="aid_1429" type="hidden" value="2014-04" /></p><p class="sn_filter"><a href=1420-2014-03-31-10-58-00>Поможем безработным справиться с комплексами!</a><input id="aid_1420" type="hidden" value="2014-03" /></p><p class="sn_filter"><a href=1412-2014-03-25-08-57-51>Период безработицы – путь к переменам</a><input id="aid_1412" type="hidden" value="2014-03" /></p><p class="sn_filter"><a href=1405-2014-03-17-10-32-00>Как правильно подойти к поиску работы</a><input id="aid_1405" type="hidden" value="2014-03" /></p><p class="sn_filter"><a href=1400-2014-03-12-09-52-44>Первая встреча с работодателем</a><input id="aid_1400" type="hidden" value="2014-03" /></p><p class="sn_filter"><a href=1390-2014-03-03-07-24-32>Поиск работы как этап жизни</a><input id="aid_1390" type="hidden" value="2014-03" /></p><p class="sn_filter"><a href=1384-2014-02-24-08-11-22>Как написать продающее резюме</a><input id="aid_1384" type="hidden" value="2014-02" /></p><p class="sn_filter"><a href=1376-2014-02-10-08-05-17>Собеседование глазами работодателя</a><input id="aid_1376" type="hidden" value="2014-02" /></p><p class="sn_filter"><a href=1367-2014-02-03-10-00-18>Зачем работодателю стрессовые или шоковые собеседования</a><input id="aid_1367" type="hidden" value="2014-02" /></p><p class="sn_filter"><a href=1360-2014-01-27-10-55-49>О мотивах выбора работодателя</a><input id="aid_1360" type="hidden" value="2014-01" /></p><p class="sn_filter"><a href=1355-2014-01-21-04-49-18>Чем шире поиск, тем ближе хорошая работа!</a><input id="aid_1355" type="hidden" value="2014-01" /></p><p class="sn_filter"><a href=1348-2014-01-13-10-37-26>Поведенческое интервью во время собеседования</a><input id="aid_1348" type="hidden" value="2014-01" /></p><p class="sn_filter"><a href=1344--lr->Финальное «да» – рядом!</a><input id="aid_1344" type="hidden" value="2013-12" /></p><p class="sn_filter"><a href=1338-2013-12-23-08-59-02>О частой смене места работы</a><input id="aid_1338" type="hidden" value="2013-12" /></p><p class="sn_filter"><a href=1333-2013-12-17-07-42-29>О волнении перед собеседованием</a><input id="aid_1333" type="hidden" value="2013-12" /></p><p class="sn_filter"><a href=1327-2013-12-10-10-44-25>Кто ты: жертва или герой? Выбор за тобой!</a><input id="aid_1327" type="hidden" value="2013-12" /></p><p class="sn_filter"><a href=1323-2013-12-06-05-36-12>Как найти работу гражданам с ограниченной трудоспособностью</a><input id="aid_1323" type="hidden" value="2013-12" /></p><p class="sn_filter"><a href=1316-2013-11-29-10-11-10>О размерах резюме</a><input id="aid_1316" type="hidden" value="2013-11" /></p><p class="sn_filter"><a href=1310-2013-11-22-08-41-47>Как узнать причины отказа работодателя в трудоустройстве</a><input id="aid_1310" type="hidden" value="2013-11" /></p><p class="sn_filter"><a href=1304-2013-11-15-09-59-24>О заработной плате на прежнем месте работы</a><input id="aid_1304" type="hidden" value="2013-11" /></p><p class="sn_filter"><a href=1296-2013-11-07-09-32-22>О сопроводительном письме к резюме</a><input id="aid_1296" type="hidden" value="2013-11" /></p><p class="sn_filter"><a href=1288-2013-10-25-03-38-28>Как проверить намерения работодателя во время собеседования</a><input id="aid_1288" type="hidden" value="2013-10" /></p><p class="sn_filter"><a href=1281-2013-10-18-08-32-06>О проверке кандидатов на стрессоустойчивость</a><input id="aid_1281" type="hidden" value="2013-10" /></p><p class="sn_filter"><a href=1275-2013-10-14-03-03-40>Групповое собеседование: плюсы и минусы</a><input id="aid_1275" type="hidden" value="2013-10" /></p><p class="sn_filter"><a href=1268-2013-10-04-09-46-24>Не бойтесь предлагать свою кандидатуру на вакансию, требующую дополнительных знаний</a><input id="aid_1268" type="hidden" value="2013-10" /></p><p class="sn_filter"><a href=1261-2013-09-27-05-24-52>При поиске работы подчеркните достоинства молодости</a><input id="aid_1261" type="hidden" value="2013-09" /></p><p class="sn_filter"><a href=1249-2013-09-16-03-20-22>Как правильно обсудить вопрос, касающийся перерыва в работе</a><input id="aid_1249" type="hidden" value="2013-09" /></p><p class="sn_filter"><a href=1242-2013-09-06-04-41-12>Как правильно обсудить вопрос, касающийся будущей заработной платы</a><input id="aid_1242" type="hidden" value="2013-09" /></p><p class="sn_filter"><a href=1223-2013-08-29-09-38-25>Стоит ли раскрывать истинные причины увольнения с прежнего места работы</a><input id="aid_1223" type="hidden" value="2013-08" /></p><p class="sn_filter"><a href=1216-2013-08-23-06-28-43>Как распознать нечестного работодателя?</a><input id="aid_1216" type="hidden" value="2013-08" /></p><p class="sn_filter"><a href=1209-2013-08-16-09-42-17>Стоит ли уточнять у работодателя результат пройденного собеседования?</a><input id="aid_1209" type="hidden" value="2013-08" /></p><p class="sn_filter"><a href=1202-2013-08-12-05-16-37>Чем выше уровень эмоционального интеллекта, тем больше шансов на трудоустройство!</a><input id="aid_1202" type="hidden" value="2013-08" /></p><p class="sn_filter"><a href=1193--lr->Начните «продавать» себя ещё во время первого телефонного разговора с работодателем</a><input id="aid_1193" type="hidden" value="2013-08" /></p><p class="sn_filter"><a href=1183-2013-07-26-04-49-27>Если опаздываешь на собеседование</a><input id="aid_1183" type="hidden" value="2013-07" /></p><p class="sn_filter"><a href=1177-2013-07-19-08-57-50>О мотивах выбора работодателя</a><input id="aid_1177" type="hidden" value="2013-07" /></p><p class="sn_filter"><a href=1171-2013-07-12-08-41-09>Об испытательном сроке при трудоустройстве</a><input id="aid_1171" type="hidden" value="2013-07" /></p><p class="sn_filter"><a href=1162-2013-07-05-08-06-33>Стоит ли устраиваться на работу по рекомендации знакомых?</a><input id="aid_1162" type="hidden" value="2013-07" /></p><p class="sn_filter"><a href=1157-2013-06-28-08-07-29>Возраст – Ваше достоинство!</a><input id="aid_1157" type="hidden" value="2013-06" /></p><p class="sn_filter"><a href=1149-2013-06-21-08-43-26>Стоит ли обзванивать работодателей после рассылки резюме?</a><input id="aid_1149" type="hidden" value="2013-06" /></p><p class="sn_filter"><a href=1144--lr-jghewerr34r4>Искать «любую» работу – значит терять время!</a><input id="aid_1144" type="hidden" value="2013-06" /></p><p class="sn_filter"><a href=1138-2013-06-07-09-33-25>Секреты собеседования от работодателя</a><input id="aid_1138" type="hidden" value="2013-06" /></p><p class="sn_filter"><a href=1130-2013-06-03-03-09-48>Причины неудач выпускников при трудоустройстве</a><input id="aid_1130" type="hidden" value="2013-05" /></p><p class="sn_filter"><a href=1124-2013-05-22-10-49-08>Зачем работодателю стрессовые или шоковые собеседования</a><input id="aid_1124" type="hidden" value="2013-05" /></p><p class="sn_filter"><a href=1118-2013-05-15-05-32-55>Значит, пришла пора открывать собственный бизнес!</a><input id="aid_1118" type="hidden" value="2013-05" /></p><p class="sn_filter"><a href=1114-2013-05-08-09-33-22>О правомочности проведения тестирований во время собеседования</a><input id="aid_1114" type="hidden" value="2013-05" /></p><p class="sn_filter"><a href=1104-2013-04-23-09-03-16>Как отвечать на вопрос работодателя о своих недостатках во время собеседования</a><input id="aid_1104" type="hidden" value="2013-04" /></p><p class="sn_filter"><a href=1098-2013-04-17-04-12-24>О чём нельзя рассказывать работодателю во время собеседования</a><input id="aid_1098" type="hidden" value="2013-04" /></p><p class="sn_filter"><a href=1093-2013-04-10-10-33-56>Умение анализировать и систематизировать информацию – залог успешного трудоустройства выпускника вуза</a><input id="aid_1093" type="hidden" value="2013-04" /></p><p class="sn_filter"><a href=1082-2013-04-02-07-38-22>Как пройти испытательный срок в организации</a><input id="aid_1082" type="hidden" value="2013-04" /></p><p class="sn_filter"><a href=1073-2013-03-26-05-03-45>На что можно рассчитывать после длительного перерыва в работе</a><input id="aid_1073" type="hidden" value="2013-03" /></p><p class="sn_filter"><a href=1065-2013-03-19-09-32-03>Общественная деятельность в вузе – тоже опыт</a><input id="aid_1065" type="hidden" value="2013-03" /></p><p class="sn_filter"><a href=1058-2013-03-13-10-43-05>Чем шире поиск, тем ближе хорошая работа!</a><input id="aid_1058" type="hidden" value="2013-03" /></p><p class="sn_filter"><a href=1052-2013-03-06-10-58-40>Если ты способен выдумать что-то, то ты можешь и сделать это!</a><input id="aid_1052" type="hidden" value="2013-03" /></p><p class="sn_filter"><a href=1039-2013-02-26-11-09-05>Поведенческое интервью во время собеседования</a><input id="aid_1039" type="hidden" value="2013-02" /></p><p class="sn_filter"><a href=1027-2013-02-18-07-52-02>О размере заработной платы во время собеседования</a><input id="aid_1027" type="hidden" value="2013-02" /></p><p class="sn_filter"><a href=1018-2013-02-11-09-53-36>О трудоустройстве выпускников вузов без опыта работы</a><input id="aid_1018" type="hidden" value="2013-02" /></p><p class="sn_filter"><a href=1011-2013-02-05-10-06-10>Обсуждение заработной платы во время собеседования</a><input id="aid_1011" type="hidden" value="2013-02" /></p><p class="sn_filter"><a href=1002-2013-01-28-10-15-41>Не бойтесь личных вопросов на собеседовании </a><input id="aid_1002" type="hidden" value="2013-01" /></p><p class="sn_filter"><a href=998-2013-01-22-08-14-48>Телефонные переговоры – ступень к трудоустройству</a><input id="aid_998" type="hidden" value="2013-01" /></p><p class="sn_filter"><a href=990-2013-01-14-10-43-32>С Новой работой! (практические упражнения и советы для тех, кто ищет работу)</a><input id="aid_990" type="hidden" value="2013-01" /></p><p class="sn_filter"><a href=985-2012-12-28-06-21-33>Добейтесь успеха в Новом Году!</a><input id="aid_985" type="hidden" value="2012-12" /></p><p class="sn_filter"><a href=981-10->10 верных способов потерять работу</a><input id="aid_981" type="hidden" value="2012-12" /></p><p class="sn_filter"><a href=976-2012-12-17-10-20-24>Как определить, какая работа тебе нужна?</a><input id="aid_976" type="hidden" value="2012-12" /></p><p class="sn_filter"><a href=969-2012-12-11-10-12-24>Как стать успешным?</a><input id="aid_969" type="hidden" value="2012-12" /></p><p class="sn_filter"><a href=959-2012-11-29-09-11-09>Советы по трудоустройству людям, имеющим инвалидность</a><input id="aid_959" type="hidden" value="2012-11" /></p><p class="sn_filter"><a href=952-2012-11-21-09-17-31>Адаптация в новом коллективе – дело серьёзное!</a><input id="aid_952" type="hidden" value="2012-11" /></p><p class="sn_filter"><a href=946-2012-11-15-05-59-00>Поиск работы – добейся успеха!</a><input id="aid_946" type="hidden" value="2012-11" /></p><p class="sn_filter"><a href=940-2012-11-08-08-06-53>Язык жестов – важный фактор во время собеседования</a><input id="aid_940" type="hidden" value="2012-11" /></p><p class="sn_filter"><a href=934-2012-11-01-08-32-38>Позитивный настрой при поиске работы</a><input id="aid_934" type="hidden" value="2012-11" /></p><p class="sn_filter"><a href=925-2012-10-24-02-28-51>ЦЕЛЕПОЛАГАНИЕ – ВАЖНАЯ СТУПЕНЬ ПРИ ПОИСКЕ РАБОТЫ</a><input id="aid_925" type="hidden" value="2012-10" /></p><p class="sn_filter"><a href=916-2012-10-11-10-55-57>Психологическая поддержка: что это такое?</a><input id="aid_916" type="hidden" value="2012-10" /></p><p class="sn_filter"><a href=910--l-r>Советы по поиску работы тем, кто хочет начать «новую жизнь»</a><input id="aid_910" type="hidden" value="2012-10" /></p><p class="sn_filter"><a href=902-2012-09-27-10-54-25>При поиске работы подчеркните достоинства молодости</a><input id="aid_902" type="hidden" value="2012-09" /></p><p class="sn_filter"><a href=896-2012-09-20-04-59-45>СТРАТЕГИЯ ВЕДЕНИЯ ДЕЛОВЫХ ПЕРЕГОВОРОВ</a><input id="aid_896" type="hidden" value="2012-09" /></p><p class="sn_filter"><a href=890-2012-09-13-04-22-08>Искусство слушать</a><input id="aid_890" type="hidden" value="2012-09" /></p><p class="sn_filter"><a href=883-2012-09-07-08-25-01>Как наладить коммуникацию</a><input id="aid_883" type="hidden" value="2012-09" /></p><p class="sn_filter"><a href=875-2012-08-29-10-41-46>Самореализация как основа профессионального роста</a><input id="aid_875" type="hidden" value="2012-08" /></p><p class="sn_filter"><a href=871-2012-08-23-07-27-53>Формирование образа профессионального будущего</a><input id="aid_871" type="hidden" value="2012-08" /></p><p class="sn_filter"><a href=864-2012-08-16-07-58-38>Как пережить неудачу</a><input id="aid_864" type="hidden" value="2012-08" /></p><p class="sn_filter"><a href=857-2012-08-08-10-07-14>Для поиска работы нужен порядок в мыслях и желаниях</a><input id="aid_857" type="hidden" value="2012-08" /></p><p class="sn_filter"><a href=847-dfghgdfg43>Как правильно «вписаться» в новый коллектив</a><input id="aid_847" type="hidden" value="2012-07" /></p><p class="sn_filter"><a href=839-2012-07-24-09-06-05>Ресурсы стрессоустойчивости молодёжи</a><input id="aid_839" type="hidden" value="2012-07" /></p><p class="sn_filter"><a href=833-2012-07-17-09-20-12>Роль родителей в профессиональном выборе подростка</a><input id="aid_833" type="hidden" value="2012-07" /></p><p class="sn_filter"><a href=824-2012-07-09-10-01-39>Будьте готовы к вопросам работодателя!</a><input id="aid_824" type="hidden" value="2012-07" /></p><p class="sn_filter"><a href=811-2012-06-26-05-20-46>Как стать мастером?</a><input id="aid_811" type="hidden" value="2012-06" /></p><p class="sn_filter"><a href=799-2012-06-09-05-40-36>Рынок труда и подросток</a><input id="aid_799" type="hidden" value="2012-06" /></p><p class="sn_filter"><a href=782-2012-05-25-04-46-50>ИСПЫТАТЕЛЬНЫЙ СРОК: КАК УДЕРЖАТЬСЯ!?</a><input id="aid_782" type="hidden" value="2012-05" /></p><p class="sn_filter"><a href=777-2012-05-18-04-37-44>Главное – наработать опыт!</a><input id="aid_777" type="hidden" value="2012-05" /></p><p class="sn_filter"><a href=721-2012-03-28-07-47-47>УМЕНИЕ ВЕСТИ ТЕЛЕФОННЫЕ ПЕРЕГОВОРЫ</a><input id="aid_721" type="hidden" value="2012-05" /></p><p class="sn_filter"><a href=756-2012-04-28-03-06-37>Трудоустройство людей предпенсионного возраста</a><input id="aid_756" type="hidden" value="2012-04" /></p><p class="sn_filter"><a href=732-2012-04-04-04-56-31>Резюме – твоя визитная карточка.</a><input id="aid_732" type="hidden" value="2012-04" /></p><p class="sn_filter"><a href=313-2010-11-23-05-58-37>Удачное собеседование – путь к успешному трудоустройству</a><input id="aid_313" type="hidden" value="2012-03" /></p><p class="sn_filter"><a href=699-2012-02-28-10-01-31>Исключите стресс из своей жизни – раз и навсегда!</a><input id="aid_699" type="hidden" value="2012-02" /></p><p class="sn_filter"><a href=693-2012-02-21-03-11-34>Главное для трудоустройства не возраст, а состояние души!</a><input id="aid_693" type="hidden" value="2012-02" /></p><p class="sn_filter"><a href=686-2012-02-14-08-42-02>В помощь соискателям вакансий</a><input id="aid_686" type="hidden" value="2012-02" /></p><p class="sn_filter"><a href=675-rthgffg43tg55>Не торопитесь пополнить ряды безработных!</a><input id="aid_675" type="hidden" value="2012-02" /></p><p class="sn_filter"><a href=639-2011-12-14-03-05-05>Как выбрать профессию по душе?</a><input id="aid_639" type="hidden" value="2012-02" /></p><p class="sn_filter"><a href=662-2012-01-26-04-37-00>Собеседование: провал или успех?</a><input id="aid_662" type="hidden" value="2012-01" /></p><p class="sn_filter"><a href=655-2012-01-19-06-04-34>Как преодолеть основные страхи при поиске работы</a><input id="aid_655" type="hidden" value="2012-01" /></p><p class="sn_filter"><a href=647-2011-12-23-08-51-25>Этика общения с людьми, имеющими инвалидность</a><input id="aid_647" type="hidden" value="2011-12" /></p><p class="sn_filter"><a href=634-2011-12-01-10-20-58>Успех приходит только к тем, кто того хочет!</a><input id="aid_634" type="hidden" value="2011-12" /></p><p class="sn_filter"><a href=611-2011-11-03-03-12-50>ВЫПУСКНИКИ: РАБОТА НАД ОШИБКАМИ</a><input id="aid_611" type="hidden" value="2011-11" /></p><p class="sn_filter"><a href=594-2011-10-13-08-56-36>Стресс или спокойствие – выбор за Вами!</a><input id="aid_594" type="hidden" value="2011-10" /></p><p class="sn_filter"><a href=584-2011-09-30-08-13-11>ПРАВИЛА ПОДГОТОВКИ К СОБЕСЕДОВАНИЮ</a><input id="aid_584" type="hidden" value="2011-09" /></p><p class="sn_filter"><a href=576-2011-09-20-04-32-33>Образ, стиль и имидж милых женщин!</a><input id="aid_576" type="hidden" value="2011-09" /></p><p class="sn_filter"><a href=554-2011-08-19-04-15-01>НАВЫКИ УСПЕШНОГО ТРУДОУСТРОЙСТВА</a><input id="aid_554" type="hidden" value="2011-08" /></p><p class="sn_filter"><a href=550-2011-08-11-03-39-31>О себе конкретно, но с любовью</a><input id="aid_550" type="hidden" value="2011-08" /></p><p class="sn_filter"><a href=544-2011-07-29-08-32-53>Советы психолога: первая помощь после действия стрессовых факторов</a><input id="aid_544" type="hidden" value="2011-07" /></p><p class="sn_filter"><a href=540-2011-07-21-10-41-35>Молодость – великий чародей!</a><input id="aid_540" type="hidden" value="2011-07" /></p><p class="sn_filter"><a href=538--lr->Как найти «любимую» работу?</a><input id="aid_538" type="hidden" value="2011-07" /></p><p class="sn_filter"><a href=530-04-07-2011-134>Советы женщинам – соискателям работы после 45 лет:</a><input id="aid_530" type="hidden" value="2011-07" /></p><p class="sn_filter"><a href=521-----45->Найти работу женщине после 45 лет?</a><input id="aid_521" type="hidden" value="2011-06" /></p><p class="sn_filter"><a href=511-2011-05-26-05-00-36>Адаптация на новом рабочем месте – это серьёзно!</a><input id="aid_511" type="hidden" value="2011-05" /></p><p class="sn_filter"><a href=501-2011-05-13-04-50-25>Управление стрессом - первый шаг к новой работе!</a><input id="aid_501" type="hidden" value="2011-05" /></p><p class="sn_filter"><a href=498-2011-05-12-04-45-01>Забыть про стрессы – легко!</a><input id="aid_498" type="hidden" value="2011-05" /></p><p class="sn_filter"><a href=499-2011-05-12-05-02-37>Советы психологов: обиды в вопросах и ответах</a><input id="aid_499" type="hidden" value="2011-05" /></p><p class="sn_filter"><a href=476-2011-04-14-10-54-01>Советы работникам, подлежащим увольнению</a><input id="aid_476" type="hidden" value="2011-04" /></p><p class="sn_filter"><a href=461-2011-03-29-10-33-02>Шпаргалка для выпускника</a><input id="aid_461" type="hidden" value="2011-03" /></p><p class="sn_filter"><a href=460-2011-03-29-10-27-37>При поиске работы подчеркните достоинства молодости</a><input id="aid_460" type="hidden" value="2011-03" /></p><p class="sn_filter"><a href=459-2011-03-29-10-18-37>О важности профессионального выбора</a><input id="aid_459" type="hidden" value="2011-03" /></p><p class="sn_filter"><a href=445-2011-03-14-04-26-16>Главные ошибки при поиске работы</a><input id="aid_445" type="hidden" value="2011-03" /></p><p class="sn_filter"><a href=374-2010-12-15-10-20-36>Первые дни на новом рабочем месте</a><input id="aid_374" type="hidden" value="2010-12" /></p><p class="sn_filter"><a href=350-2010-12-07-11-00-51>Резюме – твоя визитная карточка</a><input id="aid_350" type="hidden" value="2010-12" /></p><p class="sn_filter"><a href=317-2010-11-23-06-18-44>Причины неуверенности ищите в себе самом</a><input id="aid_317" type="hidden" value="2010-11" /></p><p class="sn_filter"><a href=315-2010-11-23-06-08-34>Заметки психолога</a><input id="aid_315" type="hidden" value="2010-11" /></p><p class="sn_filter"><a href=311-2010-11-23-05-39-06>Кто ищет, тот работу всегда найдёт!</a><input id="aid_311" type="hidden" value="2010-11" /></p><p class="sn_filter"><a href=131-s10031htm>Гибель Геракла или как избежать            интриг на работе.</a><input id="aid_131" type="hidden" value="2010-03" /></p><p class="sn_filter"><a href=129-S1002_1.htm>Выбор профессионального пути: 
          как избежать ошибок.</a><input id="aid_129" type="hidden" value="2010-02" /></p><p class="sn_filter"><a href=130-S1002_2.htm>Как уберечь себя от профессионального 
          сгорания.</a><input id="aid_130" type="hidden" value="2010-02" /></p><p class="sn_filter"><a href=128-S0909_1.htm>Возвращение Одиссея или как 
          включиться в работу после отпуска.</a><input id="aid_128" type="hidden" value="2009-09" /></p><p class="sn_filter"><a href=127-S0905_1.htm>Камень Сизифа или Как избежать 
          бесполезной работы.</a><input id="aid_127" type="hidden" value="2009-05" /></p><p class="sn_filter"><a href=126-S0904_7.htm>Полет Икара или как не упасть 
          с вершины карьерной лестницы.</a><input id="aid_126" type="hidden" value="2009-04" /></p><p class="sn_filter"><a href=111-S0903_1.htm>Как пережить тяжелое время 
          кризиса.</a><input id="aid_111" type="hidden" value="2009-03" /></p><p class="sn_filter"><a href=113-S0903_3.htm>«Война за Трою» или как достойно 
          выйти из конфликта.</a><input id="aid_113" type="hidden" value="2009-03" /></p><p class="sn_filter"><a href=119-S0903_9.htm>Разберемся в своих эмоциях.</a><input id="aid_119" type="hidden" value="2009-03" /></p><p class="sn_filter"><a href=108-S0902_1.htm>Как помочь себе обрести уверенность.</a><input id="aid_108" type="hidden" value="2009-02" /></p><p class="sn_filter"><a href=109-S0902_2.htm>Что важно знать о собеседовании.</a><input id="aid_109" type="hidden" value="2009-02" /></p><p class="sn_filter"><a href=110-S0902_3.htm>С чего начать поиск работы?</a><input id="aid_110" type="hidden" value="2009-02" /></p><p class="sn_filter"><a href=99-S0901_1.htm>Как влиться в новый коллектив…</a><input id="aid_99" type="hidden" value="2009-01" /></p><p class="sn_filter"><a href=100-S0901_2.htm>Разберись в себе!</a><input id="aid_100" type="hidden" value="2009-01" /></p><p class="sn_filter"><a href=103-S0901_5.htm>Профориентация с пеленок.</a><input id="aid_103" type="hidden" value="2009-01" /></p><p class="sn_filter"><a href=106-S0901_8.htm>Двенадцать подвигов Геракла 
          или как успешно пройти испытательный срок.</a><input id="aid_106" type="hidden" value="2009-01" /></p><p class="sn_filter"><a href=97-S0812_4.htm>Лабиринт Минотавра или 
            Как не попасть в ловушки работодателей.</span> </a><input id="aid_97" type="hidden" value="2008-12" /></p><p class="sn_filter"><a href=98-S0812_5.htm>Кризисы зрелого возраста 
          и их влияние на профессиональную деятельность.</a><input id="aid_98" type="hidden" value="2008-12" /></p><p class="sn_filter"><a href=91-S0811_1.htm>Психология конфликта и пути 
          его разрешения.</a><input id="aid_91" type="hidden" value="2008-11" /></p><p class="sn_filter"><a href=92-S0811_2.htm>Правила эффективного общения 
          с разными типами собеседников.</a><input id="aid_92" type="hidden" value="2008-11" /></p><p class="sn_filter"><a href=88-S0810_1.htm>Как ни крутись, без профориентации 
          не обойтись!</a><input id="aid_88" type="hidden" value="2008-10" /></p><p class="sn_filter"><a href=90-S0810_3.htm>Стресс и причины его возникновения</a><input id="aid_90" type="hidden" value="2008-10" /></p><p class="sn_filter"><a href=85-s07074htm>Реклама самого себя.</a><input id="aid_85" type="hidden" value="2008-08" /></p><p class="sn_filter"><a href=82-S0807_1.htm>Образ, стиль и имидж милых 
          женщин!</a><input id="aid_82" type="hidden" value="2008-07" /></p><p class="sn_filter"><a href=84-S0807_3.htm>Профессиональное самоопределение.</a><input id="aid_84" type="hidden" value="2008-07" /></p><p class="sn_filter"><a href=77-S0805_1.htm>Найти интересную работу-это 
          правильная цель!</a><input id="aid_77" type="hidden" value="2008-05" /></p><p class="sn_filter"><a href=74-S0804_1.htm>Как найти хорошую работу, 
          если Вам за сорок</a><input id="aid_74" type="hidden" value="2008-04" /></p><p class="sn_filter"><a href=71-S0803_1.htm>Этот сложный выбор</a><input id="aid_71" type="hidden" value="2008-03" /></p><p class="sn_filter"><a href=72-S0803_2.htm>Установка на успех – успешное 
          трудоустройство!</a><input id="aid_72" type="hidden" value="2008-03" /></p><p class="sn_filter"><a href=73-S0803_3.htm>Удачное собеседование - залог успешного 
          трудоустройства!</a><input id="aid_73" type="hidden" value="2008-03" /></p><p class="sn_filter"><a href=69-S0802_1.htm>Во власти страхов. Как их 
          преодолеть.</a><input id="aid_69" type="hidden" value="2008-02" /></p><p class="sn_filter"><a href=70-S0802_2.htm>Психологическая помощь: что 
          это такое?</a><input id="aid_70" type="hidden" value="2008-02" /></p><p class="sn_filter"><a href=68-S0801_1.htm>Возрастной ценз. Как его 
          обойти?</a><input id="aid_68" type="hidden" value="2008-01" /></p><p class="sn_filter"><a href=67-S0712_1.htm>Собеседование: ваш язык жестов.</a><input id="aid_67" type="hidden" value="2007-12" /></p><p class="sn_filter"><a href=64-S0711_1.htm>Сыграй роль успешного соискателя!</a><input id="aid_64" type="hidden" value="2007-11" /></p><p class="sn_filter"><a href=65-S0711_2.htm>Правильное планирование поиска 
          работы – основа успеха</a><input id="aid_65" type="hidden" value="2007-11" /></p><p class="sn_filter"><a href=66-S0711_3.htm>Что такое «невроз безработицы» 
          и как его преодолеть?</a><input id="aid_66" type="hidden" value="2007-11" /></p><p class="sn_filter"><a href=62-S0710_1.htm>Кардинальная смена профессии 
          – это возможно</a><input id="aid_62" type="hidden" value="2007-10" /></p><p class="sn_filter"><a href=63-S0710_2.htm>Как пройти собеседование 
          при приеме на работу</a><input id="aid_63" type="hidden" value="2007-10" /></p><p class="sn_filter"><a href=61-S0709_1.htm>Стресс при устройстве на 
          работу</a><input id="aid_61" type="hidden" value="2007-09" /></p><p class="sn_filter"><a href=58-S0708_1.htm>Мир профессий. <br>
          Или, как сделать шаг в верном направлении.</a><input id="aid_58" type="hidden" value="2007-08" /></p><p class="sn_filter"><a href=59-S0708_2.htm>Профессиональный успех, зависит 
          ли он от любви к себе? </a><input id="aid_59" type="hidden" value="2007-08" /></p><p class="sn_filter"><a href=60-S0708_3.htm>Как стать востребованным 
          профессионалом после 40 лет?</a><input id="aid_60" type="hidden" value="2007-08" /></p><p class="sn_filter"><a href=56-S0706_1.htm>В фокусе внимания…</a><input id="aid_56" type="hidden" value="2007-06" /></p><p class="sn_filter"><a href=57-S0706_2.htm>Трудоустройство как цель</a><input id="aid_57" type="hidden" value="2007-06" /></p><p class="sn_filter"><a href=51-S0705_1.htm>Поиск работы как этап жизни</a><input id="aid_51" type="hidden" value="2007-05" /></p><p class="sn_filter"><a href=52-S0705_2.htm>Как найти работу женщине 
          в 45 лет</a><input id="aid_52" type="hidden" value="2007-05" /></p><p class="sn_filter"><a href=53-S0705_3.htm>Возлюби работодателя своего</a><input id="aid_53" type="hidden" value="2007-05" /></p><p class="sn_filter"><a href=54-S0705_4.htm>Проявления «любви» к работодателю</a><input id="aid_54" type="hidden" value="2007-05" /></p><p class="sn_filter"><a href=55-S0705_5.htm>Необходимые навыки эффективного 
          трудоустройства</a><input id="aid_55" type="hidden" value="2007-05" /></p><p class="sn_filter"><a href=47-S0704_1.htm>Выбор профессии – дело серьезное</a><input id="aid_47" type="hidden" value="2007-04" /></p><p class="sn_filter"><a href=48-S0704_2.htm>Рецепт успешного резюме</a><input id="aid_48" type="hidden" value="2007-04" /></p><p class="sn_filter"><a href=49-S0704_3.htm>Как правильно «вписаться» 
          в новый коллектив</a><input id="aid_49" type="hidden" value="2007-04" /></p><p class="sn_filter"><a href=50-S0704_4.htm>Ищите работу, вооружившись 
          знаниями</a><input id="aid_50" type="hidden" value="2007-04" /></p><p class="sn_filter"><a href=45-S0703_1.htm>Недопустимые ошибки при написании 
          резюме</a><input id="aid_45" type="hidden" value="2007-03" /></p><p class="sn_filter"><a href=46-S0703_2.htm>Почувствуйте себя уверенней!</a><input id="aid_46" type="hidden" value="2007-03" /></p><p class="sn_filter"><a href=41-S0702_1.htm>Вера в свои силы – 90% успеха 
          при поиске работы</a><input id="aid_41" type="hidden" value="2007-02" /></p><p class="sn_filter"><a href=42-S0702_2.htm>Как понравиться работодателю</a><input id="aid_42" type="hidden" value="2007-02" /></p><p class="sn_filter"><a href=43-S0702_3.htm>Учитесь сдерживать развитие 
          конфликта</a><input id="aid_43" type="hidden" value="2007-02" /></p><p class="sn_filter"><a href=44-S0702_4.htm>Учитесь достигать своей цели</a><input id="aid_44" type="hidden" value="2007-02" /></p><p class="sn_filter"><a href=37-S0701_1.htm>Принципы трудоустройства</a><input id="aid_37" type="hidden" value="2007-01" /></p><p class="sn_filter"><a href=38-S0701_2.htm>Внешний вид на собеседовании</a><input id="aid_38" type="hidden" value="2007-01" /></p><p class="sn_filter"><a href=39-S0701_3.htm>КАК ИСКАТЬ РАБОТУ И НЕ НАЙТИ 
          ЕЁ или ЧТО НУЖНО ДЕЛАТЬ, ЧТОБЫ ОСТАВАТЬСЯ БЕЗ РАБОТЫ</a><input id="aid_39" type="hidden" value="2007-01" /></p><p class="sn_filter"><a href=40-S0701_4.htm>ЛИКБЕЗ ДЛЯ СОИСКАТЕЛЕЙ</a><input id="aid_40" type="hidden" value="2007-01" /></p>
            </div>
        	<div id="content_main">
        		
        		
       			
        		
        		        		
            	<table class="contentpaneopen">
<tr>
		<td class="contentheading" width="100%">
					ЛИКБЕЗ ДЛЯ СОИСКАТЕЛЕЙ			</td>
				
		
					</tr>
</table>

<table class="contentpaneopen">



<tr>
<td valign="top">
<table width="100%" border="0" cellspacing="2" cellpadding="2">
  <tr valign="top"> 
    <td width="75%" height="102"> 
      <div align="right" class="zag_razd"> 
        <p align="left"><span class="newsFrames-zag">ЛИКБЕЗ ДЛЯ СОИСКАТЕЛЕЙ<img src="../../../../img/spec_Simankovich.jpg" width="113" height="108" hspace="5" vspace="5" align="right"></span></p>
        <p align="left" class="newsFramesTxt"> По многочисленным просьбам я попытаюсь 
          собрать в этой статье пожелания и рекомендации соискателям, то есть 
          тем, кто так или иначе собирается искать или уже ищет работу. Итак:</p>
        <p align="left" class="newsFramesTxt"> ВОПРОС: Когда лучше всего начинать 
          поиск работы?</p>
        <p align="left" class="newsFramesTxt"> ОТВЕТ: Его не нужно прекращать. 
          Ни на день. Как бы хорошо Вы ни были устроены, помните: ситуация всегда 
          может измениться. В том числе и к лучшему.</p>
        <p align="left" class="newsFramesTxt"> ВОПРОС: Следует ли искать работу 
          самостоятельно или правильней обратиться к посреднику?</p>
        <p align="left" class="newsFramesTxt"> ОТВЕТ: Вот рядовая ситуация. Безработный 
          гражданин приходит на прием к профконсультанту службы занятости с заявлением: 
          «Что он никак не может устроиться на работу». На вопрос: «почему раньше 
          не обратились в центр занятости?», - отвечает: «Я не так давно уволился. 
          Думал, что быстро найду работу. И ничего не выходит».</p>
        <p align="left" class="newsFramesTxt"> Мы, специалисты государственной 
          службы занятости, понимаем Ваше желание трудоустроиться. Но практика 
          показывает, что положительный ответ человек получает, как минимум, на 
          8-10 обращение к работодателю. Давайте вместе подумаем, что можно сделать 
          для того, чтобы получить как можно больше предложений.<br>
          Поиск работы - это поиск информации о возможностях трудоустройства. 
          Существует достаточное количество учреждений и организаций, где эта 
          информация концентрируется. Например, государственная служба занятости.</p>
        <p align="left" class="newsFramesTxt"> Здесь квалифицированные сотрудники 
          знают на каких предприятиях организуются, или освобождаются рабочие 
          места и, исходя из Ваших интересов, могут организовать встречу с работодателем 
          по поводу получения работы в форме гарантированного собеседования, экспресс-трудоустройства, 
          аукциона специалистов, либо передать руководителю предприятия копию 
          Вашего резюме. Вы постоянно будете в курсе мероприятий, организуемых 
          специалистами с целью содействия в Вашем трудоустройстве, сможете посещать 
          различные по тематике семинары, встречи, занятия в рамках «Клубов ищущих 
          работу», городские, районные, специализированные ярмарки вакансий и 
          мини-ярмарки. Поиск информации можно осуществлять через печатные средства 
          массовой информации - газеты, телефонные справочники, рекламные проспекты 
          и буклеты, через электронные средства массовой информации - радио, телевидение, 
          Интернет. Однако при этом не следует игнорировать возможность свободного 
          доступа к городской электронной базе вакансий в любом из информационных 
          залов районных отделов занятости населения.</p>
        <p align="left" class="newsFramesTxt"> ВОПРОС: как лучше информировать 
          работодателя о себе?</p>
        <p align="left" class="newsFramesTxt"> ОТВЕТ: работодатель, как правило, 
          потребует выслать свои данные в виде резюме. Вот и сделайте это, но 
          имейте в виду, что уже по тому, как и что Вы отправите, специалисты 
          по кадрам начнут Вас оценивать. Составляя резюме, соблюдайте меру. Помните, 
          что важнейшие качества резюме - краткость и внятность. Посылайте в первую 
          очередь экземпляр резюме на русском языке, используйте самые распространенные 
          шрифты, не более 14 размера. При пересылке резюме отдавайте предпочтение 
          электронной почте перед факсом. Нет необходимости пользоваться сразу 
          несколькими каналами, то есть не нужно отправлять резюме сразу по факсу, 
          электронной почте и еще с помощью интерактивной формы на сервере - дублирование 
          может привести к путанице.</p>
        <p align="left" class="newsFramesTxt"> ВОПРОС: Как одеваться для собеседования 
          у работодателя?</p>
        <p align="left" class="newsFramesTxt"> ОТВЕТ: Существуют общие правила, 
          которыми не стоит пренебрегать: во-первых, чисто; во-вторых, желателен 
          деловой стиль. Большинство менеджеров по персоналу составят своё мнение 
          о Вас ещё до того, как вы откроете рот, «по одёжке». Обувь тоже не должна 
          привлекать к себе внимание: соответствовать сезону, цвету костюма, быть 
          чистой. Носки у мужчин - предельно темные, без «гармошек», колготки 
          у женщин - прозрачные или телесного цвета (голые ноги исключаются!). 
          Для мужчин - деловой костюм, для женщин - деловой костюм или платье, 
          по возможности «формальное». Для мужчин - светлая рубашка, галстук, 
          для женщин - светлая блузка. Серьги, кольца, браслеты, бусы, броши, 
          заколки, гребни - в меру. Это же касается косметики и парфюма. Руки 
          и волосы должны выглядеть чистыми и ухоженными.</p>
        <p align="left" class="newsFramesTxt"> Общее замечание относительно стоимости 
          Вашей «упаковки». Именно она даст специалисту по кадрам и работодателю 
          предельно точную информацию о том, на какую зарплату Вы претендуете. 
          Трудно получить высокооплачиваемую работу, придя на собеседование в 
          очень дешевом костюме. И наоборот.<br>
          Вооружившись необходимыми знаниями и положительным настроем на удачу, 
          отправляйтесь на собеседование. Будьте уверены, у Вас всё обязательно 
          получиться!</p>
        <p align="left" class="newsFramesTxt"> А специалисты центра занятости 
          населения поддержат Вас в трудную минуту!</p>
        <p><a href="../../../../default.htm" target="_blank"><font color="#999999"> 
          <br>
          <span class="newsFramesAutor"> Психолог - профконсультант отдела занятости 
          населения<br>
          Заельцовского района Ольга Сергеевна Симанкович, телефон: 225-84-71<br>
          ОГУ ЦЗН г.Новосибирск<br>
          30.01.07</span></font></a></p>
        </div></td>
  </tr>
</table></td>
</tr>

</table>
<span class="article_separator">&nbsp;</span>

            	<table style="width:100%"><tr><td>
            		
            	</td></tr></table>
            </div>
        	<div class="texts_adv">
	                <div class="our_info_partners"></div>
    	            <!--div class="bottom_adv"></div-->
    	            <table class="bottom_banner_dump">
    	            	<tr>
    	            		<td class="bb_top_left"></td>
    	            		<td class="bb_top"></td>
    	            		<td class="bb_top_right"></td>
    	            	</tr>
    	            	<tr>
    	            		<td class="bb_left"></td>
    	            		<td class="bb_middle">
    	            			<p> </p>
<p style="text-align: center;">&nbsp; <a href="../../../../../nsk.rdw.ru/default.htm" target="_blank"><img width="140" height="33" src="../../../../images/stories/rabota_dlya_vas_.jpg" alt="rabota_dlya_vas_" /></a>&nbsp; <a href="../../../../../nsk.vs-gazeta.ru/default.htm" target="_blank"><img width="140" height="49" src="../../../../images/stories/vesy_rab_novosib.jpg" alt="vesy_rab_novosib" /></a><a href="../../../../../proftime.ru/default.htm" target="_blank">&nbsp;&nbsp;<img width="150" height="39" src="../../../../images/stories/professiya-1.jpg" alt="professiya-1" /></a>&nbsp; <a href="../../../../../nsk.erabota.ru/default.htm" target="_blank"><img width="94" height="64" src="../../../../images/stories/erabota.gif" alt="erabota" /></a>&nbsp; <a href="../../../../../pronto-media.ru/novosibirsk" target="_blank"><img width="140" height="43" src="../../../../images/stories/rabota_segodnya.jpg" alt="rabota_segodnya" /></a>&nbsp; <a href="../../../../../www.hr54.ru/default.htm" target="_blank"><img width="94" height="50" src="../../../../images/stories/hochu_rabotaty_.jpg" alt="hochu_rabotaty_" /></a>&nbsp; <a href="../../../../../www.rabota-nsk.ru/default.htm" target="_blank"><img width="112" height="49" src="../../../../images/stories/ork.jpg" alt="ork" /></a>&nbsp; <a href="../../../../../job-reklama.ru/default.htm" target="_blank"><img width="140" height="31" src="../../../../images/stories/byuro_vakansiy.jpg" alt="byuro_vakansiy" /></a></p>
<p style="text-align: center;"><img style="vertical-align: bottom;" alt="radio_rosrab" height="70" width="542" src="../../../../images/stories/radio_rosrab.jpg" /></p>
    	            		</td>
    	            		<td class="bb_right"></td>
    	            	</tr>
    	            	<tr>
    	            		<td class="bb_bottom_left"></td>
    	            		<td class="bb_bottom"></td>
    	            		<td class="bb_bottom_right"></td>
    	            	</tr>
    	            </table>
            </div>
            <div class="bottom_shadow"><div class="bottom_shadow_left"></div></div>
        </div>
    </div>
</div>

<div class="clear"></div>


<div class="footer">
	<div class="copyright">
		ГУ ЦЗН &copy; 2001 - 2014<br />
    	Created by: <a href="../../../../../witwood.ru/default.htm" class="copyright" style="text-decoration:none;color:#000;margin:0;" title="Разработка информационных решений" target="_blank">Z-brothers</a> Media &reg;
    </div>
</div>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          


</body>
</html>
