<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" >
<head>
<LINK href="../../templates/gczn2/img/favicon.ico" rel="SHORTCUT ICON" />
<script type="text/javascript" src="../../templates/gczn2/js/jquery-1.4.2.min.js"></script>

  <base  />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="joomla, Joomla" />
  <meta name="description" content="Joomla! - the dynamic portal engine and content management system" />
  <title>Центр Занятости Населения Города Новосибирска</title>
  <link rel="stylesheet" href="../../modules/mod_superfishmenu/tmpl/css/superfish.css" type="text/css" />
  <link rel="stylesheet" href="../../modules/mod_superfishmenu/tmpl/css/superfish-vertical.css" type="text/css" />
  <link rel="stylesheet" href="../../templates/gczn2/css/left_nav.css" type="text/css" media="all"  />
  <link rel="stylesheet" href="../../templates/gczn2/css/left_nav_vert.css" type="text/css" media="all"  />
  <script type="text/javascript" src="../../modules/mod_superfishmenu/tmpl/js/jquery.js"></script>
  <script type="text/javascript" src="../../modules/mod_superfishmenu/tmpl/js/jquery.event.hover.js"></script>
  <script type="text/javascript" src="../../modules/mod_superfishmenu/tmpl/js/superfish.js"></script>
  <script type="text/javascript">
jQuery.noConflict();
jQuery(function($){ $("ul.sf-menu").superfish({hoverClass:'sfHover', pathClass:'active', pathLevels:0, delay:800, animation:{opacity:'show'}, speed:'def', autoArrows:0, dropShadows:0}) });
jQuery.event.special.hover.delay = 100;
jQuery.event.special.hover.speed = 100;

  </script>


<link rel="stylesheet" type="text/css" href="../../templates/gczn2/css/gczn_style.css" />
<link rel="stylesheet" type="text/css" href="../../templates/gczn2/css/reset.css" />

<script type="text/javascript">
    jQuery(document).ready(function(){
    	var need_h =  jQuery("#content_main").height() + 32.
    	var need_hh = need_h + 173. + 175.
    	jQuery("#right_col").height( need_hh + 9. )
    	jQuery("#content_right").height( need_h )
    	//jQuery("#rc_bottom_bottom_left").css({"top":need_hh+"px"});
    	jQuery("#rc_bottom_bottom_left").css({"margin-top":need_hh+"px"});
    	//preloading button image hover
    	but2 = new Image(); 
  		but2.src= "../../templates/gczn2/img/button2.gif";
    });
</script>


</head>

<body>

<div id="right_col">
	<div id="rc_top_left"></div>
    <div id="rc_top_right"></div>
    <!--div id="rc_bottom_left"></div-->
    <div id="rc_bottom_bottom_left"></div>
</div>
<div style="margin-right:38px;">
	<div id="left_col">
		<a href="../../../novo-sibirsk.ru/default.htm" target="_blank"><div id="left_col_gerb"></div></a>
    	<div id="left_nav">
    		
<ul class="menu sf-menu sf-vertical">
	<li class="first-child item30">
		<a href="../../default.htm">
			<span>Главная</span>
		</a>
	</li>
	<li class="parent item4">
		<span class="separator">
			<span>Гражданам</span>
		</span>
		<ul>
			<li class="first-child item20">
				<a href="../../grazhdanam/vacancy" target="_blank">
					<span>Поиск вакансий</span>
				</a>
			</li>
			<li class="item3">
				<a href="../../grazhdanam/priznaniebesrabotnim">
					<span>Признание безработным</span>
				</a>
			</li>
			<li class="item28">
				<a href="../../grazhdanam/spravka-o-sredney-zarplate">
					<span>Справка о средней зарплате</span>
				</a>
			</li>
			<li class="item27">
				<a href="../../grazhdanam/yarmarki-vacansii">
					<span>Ярмарки вакансий</span>
				</a>
			</li>
			<li class="item26">
				<a href="../../grazhdanam/rabota-vahtovim-metodom">
					<span>Работа вахтовым методом</span>
				</a>
			</li>
			<li class="item29">
				<a href="../../grazhdanam/gos-yslygi">
					<span>Государственные услуги</span>
				</a>
			</li>
			<li class="item70">
				<a href="../../grazhdanam/2014-02-20-03-21-37">
					<span>Профессиональная ориентация</span>
				</a>
			</li>
			<li class="item56">
				<a href="../../grazhdanam/2012-02-16-05-41-25">
					<span>Содействие самозанятости безработных граждан</span>
				</a>
			</li>
			<li class="item57">
				<a href="../../grazhdanam/2012-03-21-07-45-49">
					<span>Переезд, переселение</span>
				</a>
			</li>
			<li class="last-child item63">
				<a href="../../grazhdanam/2013-04-02-09-15-16">
					<span>Перечень документов, подтверждающих наличие уважительных причин неявки в органы государственной службы занятости населения</span>
				</a>
			</li>
		</ul>
	</li>
	<li class="parent item12">
		<span class="separator">
			<span>Работодателям</span>
		</span>
		<ul>
			<li class="first-child item21">
				<a href="../../rabotodatelyam/important-information">
					<span>Важная информация</span>
				</a>
			</li>
			<li class="item22">
				<a href="../../rabotodatelyam/programs-trud">
					<span>Мероприятия службы занятости</span>
				</a>
			</li>
			<li class="item23">
				<a href="../../rabotodatelyam/programs-sodeistvie">
					<span>Программы содействия в трудоустройстве</span>
				</a>
			</li>
			<li class="last-child item64">
				<a href="../../rabotodatelyam/2013-08-16-04-20-36">
					<span>Квотирование рабочих мест</span>
				</a>
			</li>
		</ul>
	</li>
	<li class="item15">
		<a href="../../gosprogr">
			<span>Государственная программа</span>
		</a>
	</li>
	<li class="parent item58">
		<span class="separator">
			<span>Профессиональное обучение</span>
		</span>
		<ul>
			<li class="first-child item67">
				<a href="../../2012-04-06-05-00-31/2013-09-03-03-44-44">
					<span>Профессиональное обучение безработных граждан</span>
				</a>
			</li>
			<li class="item66">
				<a href="../../2012-04-06-05-00-31/2013-09-03-03-22-42">
					<span>Порядок организации профессионального обучения женщин, имеющих детей в возрасте до трёх лет</span>
				</a>
			</li>
			<li class="last-child item69">
				<a href="../../2012-04-06-05-00-31/2013-09-03-04-14-09">
					<span>Перечень приоритетных профессий (специальностей) для профессиональной подготовки, переподготовки и повышения квалификации безработных граждан</span>
				</a>
			</li>
		</ul>
	</li>
	<li class="item16">
		<a href="../../nordoc">
			<span>Нормативные документы</span>
		</a>
	</li>
	<li class="parent item17">
		<span class="separator">
			<span>Рынок труда</span>
		</span>
		<ul>
			<li class="first-child item43">
				<a href="../../rinok/2010-12-02-10-57-07">
					<span>Занятость и безработица в Новосибирске</span>
				</a>
			</li>
			<li class="item44">
				<a href="../../rinok/2010-12-02-11-19-31">
					<span>Профессии, востребованные на рынке труда</span>
				</a>
			</li>
			<li class="item45">
				<a href="../../rinok/2010-12-02-11-28-37">
					<span>О размере заработной платы в НСО</span>
				</a>
			</li>
			<li class="last-child item54">
				<a href="../../rinok/2011-08-18-05-24-05">
					<span>Информация о ситуации на зарегистрированном рынке труда города Новосибирска</span>
				</a>
			</li>
		</ul>
	</li>
	<li class="parent item5">
		<span class="separator">
			<span>О центре занятости</span>
		</span>
		<ul>
			<li class="first-child item37">
				<a href="../../about/2010-11-24-10-09-19">
					<span>Историческая справка</span>
				</a>
			</li>
			<li class="item62">
				<a href="../../about/2013-01-21-07-40-00">
					<span>Главный офис</span>
				</a>
			</li>
			<li class="item42">
				<a href="../../about/2010-12-02-06-02-50">
					<span>Дирекция</span>
				</a>
			</li>
			<li class="item40">
				<a href="../../about/2010-11-24-10-41-36">
					<span>Районные отделы занятости населения</span>
				</a>
			</li>
			<li class="item41">
				<a href="../../about/2010-11-30-04-56-27">
					<span>Функциональные отделы</span>
				</a>
			</li>
			<li class="item6">
				<a href="../../about/photogallery">
					<span>Фотогалерея</span>
				</a>
			</li>
			<li class="last-child item7">
				<a href="../../about/desk/category/4-2010-02-11-07-43-17">
					<span>...</span>
				</a>
			</li>
		</ul>
	</li>
	<li class="item19">
		<a href="../../site-map">
			<span>Карта сайта</span>
		</a>
	</li>
	<li class="last-child item61">
		<a href="../../../www.forum.gczn.nsk.su/default.htm">
			<span>Форум Центра Занятости</span>
		</a>
	</li>
</ul>

    	</div>
    	<div class="banner_left">
    		<p> </p>
<p><a target="_blank" href="../../../mintrud.nso.ru/default.htm"><img src="../../images/stories/min_trud.jpg" alt="banner_min" style="margin-right: auto; margin-left: auto; display: block;" height="45" width="198" /></a></p>
<p> </p>
<p style="text-align: center;"><a target="_blank" href="../../../szn.nso.ru/default.htm"><img alt="banner_portal" src="../../images/stories/banner_portal.jpg" height="57" width="198" /></a></p>
<p style="text-align: center;"> </p>
<p style="text-align: center;"><a target="_blank" href="../../../git54.rostrud.ru/default.htm"><img src="../../images/stories/banner_insp.jpg" alt="banner_insp" height="57" width="198" /></a><br /><a href="../../../www.rostrud.ru/default.htm"></a></p>
<p style="text-align: center;"><br /><a target="_blank" href="../../../www.trudvsem.ru/default.htm"><img src="../../images/stories/baner_rab.jpg" alt="baner_rab" height="92" width="198" /></a></p>
<a href="../../../www.trudvsem.ru/default.htm"></a>
<p style="text-align: center;"> </p>
<p style="text-align: center;"><a target="_blank" href="../../../www.gosuslugi.ru/ru/default.htm"><img src="../../images/stories/banner_pgu.jpg" alt="banner_pgu" height="97" width="198" /></a></p>
<p style="text-align: center;"> </p>
<p style="text-align: center;"><a target="_blank" href="../../../www.inesp.ru/directions/default.htm"><img alt="muza13" src="../../images/stories/muza13.gif" height="86" width="198" /></a></p>
<p style="text-align: center;"> </p>
<p style="text-align: center;"><a target="_blank" href="../../../www.mispnsk.ru/default.htm"><img src="../../images/stories/baner_misp.jpg" height="108" width="193" /></a></p>
<p style="text-align: center;"> </p>
<p style="text-align: center;"><a target="_blank" href="../../../54.gosuslugi.ru/pgu/default.htm"><img src="../../images/stories/banner_gosuslugi.jpg" alt="banner_gosuslugi" style="vertical-align: bottom;" height="117" width="198" /></a></p>
<p style="text-align: center;"> </p>
<p style="text-align: center;"><a target="_blank" href="../../../www.prof-karyera.ru/default.htm"><img alt="banner_prof_karyera" src="../../images/stories/banner_prof_karyera.jpg" height="68" width="198" /></a></p>
    	</div>
    	<!-- a href="http://www.dtzn.nso.ru/" target="_blank"><div id="banner_departament"></div></a -->
    	<!-- a href="http://rostrud.info/" target="_blank"><div id="banner_trud_i_zanyatost"></div></a -->
    	<!-- a href="http://www.trudvsem.ru/" target="_blank"><div id="banner_rabota"></div></a -->
    </div>
    <div style="margin-left:242px;">
    	<div id="header_wrap">
	    	<div id="top_left_header"></div>
    		<div id="header_text" onclick="document.location='../../default.htm'"></div>
            <div class="header_nav">
            	<div id="top_nav_left"></div>
   	<div id="top_nav_middle">
   		<div style="width:200px;float:right" id="russian_date">Четверг, 3 Июля 19:01</div>
   		<div style="margin-right:200px;"><a href="../content/article/283">Государственные услуги</a><div class="top_nav_separator"></div><a href="../content/article/4/1505">Новости</a><div class="top_nav_separator"></div><a href="../../../www.forum.gczn.nsk.su/default.htm">Форум</a><div class="top_nav_separator"></div><a href="../content/article/9">Подать вакансию</a><div class="top_nav_separator"></div><a href="../content/article/5/1503">Специалисты советуют</a><div class="top_nav_separator"></div></div>
   	</div>
   	<div id="top_nav_right"></div><!--jdocinclude type="modules" name="user3" -->
            </div>
            <div id="header_img"></div>
        </div>
        <div id="content_wrap">
        	<div id="content_top_left_corner"></div>
	        <div id="content_right">
            	
            </div>
        	<div id="content_main">
        		
        		
       			
        		
        		        		
            	<h3 class="contentheading">Поиск вакансий</h3>

<form action="" name="gczn_search">
<table id="gczn_search_table">
<tbody>
<tr>
	<td class="vcs_sform_td" align="right">
		Поиск по словам	</td>
	<td style="width:5%;"></td>
	<td style="width:65%">
		<input type="text" name="sword_id" id="sword_id" value="" />
		<br />
			<p><i style="font-size:13px;">Например "бухгалтер"</i></p>
	</td>
</tr>
<tr>
	<td  class="vcs_sform_td" align="right">
		Поиск по районам	</td>
	<td style="width:5%"></td>
	<td style="width:65%">
		Все районы			<input type="checkbox" id="all_regions" />
			<br />
			
			<script type="text/javascript">
			jQuery(document).ready(function()
			{
				jQuery("#all_regions").click(function()				
				{
					var checked_status = this.checked;
					jQuery("input[name^=regions]").each(function()
					{
						this.checked = checked_status;
					});
				});		
				//digits only in salary box
				jQuery("#salary_from").keypress(function (e)  
				{ 
				  //if the letter is not digit then display error and don't type anything
				  if( e.which!=8 && e.which!=0 && (e.which<48 || e.which>57))
				  {
					//display error message
					//$("#errmsg").html("Digits Only").show().fadeOut("slow"); 
				    return false;
			      }	
				});
						
			});
			
			</script>
						<table>
				<tr>
					<td >
						Дзержинский					</td>
					<td>
						<input type="checkbox" name="regions[]" value="401364"  />
					</td>
					<td width="33"></td>
					<td >
						Железнодорожный					</td>
					<td>
						<input type="checkbox" name="regions[]" value="401368"  />
					</td>
				</tr>
				<tr>
					<td>
						Заельцовский					</td>
					<td>
						<input type="checkbox" name="regions[]" value="401372"  />
					</td>
					<td width="33"></td>
					<td>
						Калининский					</td>
					<td>
						<input type="checkbox" name="regions[]" value="401373"  />
					</td>
				</tr>
				<tr>
					<td>
						Кировский					</td>
					<td>
						<input type="checkbox" name="regions[]" value="401374"  />
					</td>
					<td width="33"></td>
					<td>
						Ленинский					</td>
					<td>
						<input type="checkbox" name="regions[]" value="401377"  />
					</td>
				</tr>
				<tr>
					<td>
						Октябрьский					</td>
					<td>
						<input type="checkbox" name="regions[]" value="401379"  />
					</td>
					<td width="33"></td>
					<td>
						Первомайский					</td>
					<td>
						<input type="checkbox" name="regions[]" value="401382"  />
					</td>
				</tr>
				<tr>
					<td>
						Советский					</td>
					<td>
						<input type="checkbox" name="regions[]" value="401384"  />
					</td>
					<td width="33"></td>
					<td>
						Центральный					</td>
					<td>
						<input type="checkbox" name="regions[]" value="401386"  />
					</td>
				</tr>
				<tr>
					<td>
						г. Обь					</td>
					<td>
						<input type="checkbox" name="regions[]" value="417"  />
					</td>
					<td width="33"></td>
					<td>
						Вне города					</td>
					<td>
						<input type="checkbox" name="regions[]" value="0"  />
					</td>
				</tr>
			</table>
	</td>
</tr>
<tr>
	<td  class="vcs_sform_td" align="right">
		Зарплата от	</td>
	<td style="width:5%"></td>
	<td style="width:65%">
		<input type="text" name="salary_from" id="salary_from" value="" /><!--input type="text" name="salary_to" /-->
	</td>
</tr>
<tr>
	<td class="vcs_sform_td" align="right">
		Режим работы	</td>
	<td style="width:5%"></td>
	<td style="width:65%">
		<select name="month" id="month" class="inputbox"><option value="0"  selected="selected">Без особенностей</option><option value="С1" >1 смена</option><option value="С2" >2 смены</option><option value="С3" >3 смены</option><option value="Ю" >В вечернее время</option><option value="Б" >Гибкий режим работы</option><option value="Г" >График сменности</option><option value="К" >Командировки</option><option value="М" >На дому</option><option value="Е" >Ненормированный рабочий день</option><option value="Ч" >Ночное дежурство</option><option value="Х" >По вахтовому методу</option><option value="Н" >С неполной рабочей неделей</option><option value="Д" >С неполным рабочим днем</option><option value="В" >Свободный режим работы</option><option value="У2" >Сутки через двое</option><option value="У3" >Сутки через трое</option></select>	</td>
</tr>
<tr>
	<td class="vcs_sform_td" align="right">
		Предоставление жилья	</td>
	<td style="width:5%"></td>
	<td style="width:65%">
		<select name="tip_gilya" id="tip_gilya" class="inputbox"><option value="0"  selected="selected">- Тип жилья -  </option><option value="ЖК" >Льготный кредит на приобр.жилья </option><option value="ЖО" >Наличие общежития </option><option value="ЖОС" >Общежитие для семейных </option><option value="ЖОХ" >Общежитие для холостых </option><option value="ЖОБ" >Общежитие за счет предприятия </option><option value="Ж" >Предоставление жилья </option><option value="ЖЛ" >Предоставление служ.жилья </option><option value="ЖД" >Строительство жилья </option><option value="ЖН" >Съем жилой площади</option></select>	</td>
</tr>
<tr>
	<td class="vcs_sform_td" align="right">
		Давность вакансии	</td>
	<td style="width:5%"></td>
	<td style="width:65%">
					<select name="vacs_datrep" id="vacs_datrep" size="1">
								<option value="1" >День</option>
								<option value="2" >Два дня</option>
								<option value="3" >Три дня</option>
								<option value="7" selected="selected">Неделя</option>
								<option value="14" >Две недели</option>
								<option value="30" >Месяц</option>
								<option value="0" >Без срока давности</option>
							</select>
	</td>
</tr>
</tbody>
</table>
	<input type="hidden" name="option" value="com_helloworld" />

	
	<!--div class="vcs_wrap">
		<div class="vcs_left">Поиск по словам</div>
		<div class="vcs_right">
			<input type="text" name="sword_id" id="sword_id" value="" />
			<p><i style="font-size:13px;">Например "бухгалтер"</i></p>
		</div>
	</div-->
	
	<!--div class="vcs_wrap">
		<div class="vcs_left">Поиск по районам</div>
		<div class="vcs_right">
			
			<p>&nbsp;</p>
		</div>
	</div-->
	
	<!--div class="vcs_wrap">
		<div class="vcs_left">Зарплата от</div>
		<div class="vcs_right"><input type="text" name="salary_from" id="salary_from" value="" />		<p>&nbsp;</p>
		</div>
	</div-->
	
	<!--div class="vcs_wrap">
		<div class="vcs_left">Режим работы</div>
		<div class="vcs_right">
			<select name="month" id="month" class="inputbox"><option value="0"  selected="selected">Без особенностей</option><option value="С1" >1 смена</option><option value="С2" >2 смены</option><option value="С3" >3 смены</option><option value="Ю" >В вечернее время</option><option value="Б" >Гибкий режим работы</option><option value="Г" >График сменности</option><option value="К" >Командировки</option><option value="М" >На дому</option><option value="Е" >Ненормированный рабочий день</option><option value="Ч" >Ночное дежурство</option><option value="Х" >По вахтовому методу</option><option value="Н" >С неполной рабочей неделей</option><option value="Д" >С неполным рабочим днем</option><option value="В" >Свободный режим работы</option><option value="У2" >Сутки через двое</option><option value="У3" >Сутки через трое</option></select>			<p>&nbsp;</p>
		</div>
	</div-->
	
	<!--div class="vcs_wrap">
		<div class="vcs_left">Предоставление жилья</div>
		<div class="vcs_right">
			<select name="tip_gilya" id="tip_gilya" class="inputbox"><option value="0"  selected="selected">- Тип жилья -  </option><option value="ЖК" >Льготный кредит на приобр.жилья </option><option value="ЖО" >Наличие общежития </option><option value="ЖОС" >Общежитие для семейных </option><option value="ЖОХ" >Общежитие для холостых </option><option value="ЖОБ" >Общежитие за счет предприятия </option><option value="Ж" >Предоставление жилья </option><option value="ЖЛ" >Предоставление служ.жилья </option><option value="ЖД" >Строительство жилья </option><option value="ЖН" >Съем жилой площади</option></select>	  		<p>&nbsp;</p>
		</div>
	</div-->
	
	<!--div class="vcs_wrap">
		<div class="vcs_left">Давность вакансии</div>
		<div class="vcs_right">
						<select name="vacs_datrep" id="vacs_datrep" size="1">
								<option value="1" >День</option>
								<option value="2" >Два дня</option>
								<option value="3" >Три дня</option>
								<option value="7" selected="selected">Неделя</option>
								<option value="14" >Две недели</option>
								<option value="30" >Месяц</option>
								<option value="0" >Без срока давности</option>
							</select>
			<p>&nbsp;</p>
		</div>
	</div-->
	
	<!--SEARCH_BY_SEX-->
	
	<br />
	<div class="vcs_wrap">
		<div class="vcs_left">&nbsp;</div>
		<div class="vcs_right">
			<input type="submit" name="ssubmit" id="ssubmit" value="Поиск" style="background-color:#dbf4f1" />
			<p>&nbsp;</p>
		</div>
	</div>
	
	<div class="vcs_wrap">
		<div class="vcs_left"></div>
		<div class="vcs_right"></div>
	</div>
</form>
            	<table style="width:100%"><tr><td>
            		
            	</td></tr></table>
            </div>
        	<div class="texts_adv">
	                <div class="our_info_partners"></div>
    	            <!--div class="bottom_adv"></div-->
    	            <table class="bottom_banner_dump">
    	            	<tr>
    	            		<td class="bb_top_left"></td>
    	            		<td class="bb_top"></td>
    	            		<td class="bb_top_right"></td>
    	            	</tr>
    	            	<tr>
    	            		<td class="bb_left"></td>
    	            		<td class="bb_middle">
    	            			<p> </p>
<p style="text-align: center;">&nbsp; <a href="../../../nsk.rdw.ru/default.htm" target="_blank"><img width="140" height="33" src="../../images/stories/rabota_dlya_vas_.jpg" alt="rabota_dlya_vas_" /></a>&nbsp; <a href="../../../nsk.vs-gazeta.ru/default.htm" target="_blank"><img width="140" height="49" src="../../images/stories/vesy_rab_novosib.jpg" alt="vesy_rab_novosib" /></a><a href="../../../proftime.ru/default.htm" target="_blank">&nbsp;&nbsp;<img width="150" height="39" src="../../images/stories/professiya-1.jpg" alt="professiya-1" /></a>&nbsp; <a href="../../../nsk.erabota.ru/default.htm" target="_blank"><img width="94" height="64" src="../../images/stories/erabota.gif" alt="erabota" /></a>&nbsp; <a href="../../../pronto-media.ru/novosibirsk" target="_blank"><img width="140" height="43" src="../../images/stories/rabota_segodnya.jpg" alt="rabota_segodnya" /></a>&nbsp; <a href="../../../www.hr54.ru/default.htm" target="_blank"><img width="94" height="50" src="../../images/stories/hochu_rabotaty_.jpg" alt="hochu_rabotaty_" /></a>&nbsp; <a href="../../../www.rabota-nsk.ru/default.htm" target="_blank"><img width="112" height="49" src="../../images/stories/ork.jpg" alt="ork" /></a>&nbsp; <a href="../../../job-reklama.ru/default.htm" target="_blank"><img width="140" height="31" src="../../images/stories/byuro_vakansiy.jpg" alt="byuro_vakansiy" /></a></p>
<p style="text-align: center;"><img style="vertical-align: bottom;" alt="radio_rosrab" height="70" width="542" src="../../images/stories/radio_rosrab.jpg" /></p>
    	            		</td>
    	            		<td class="bb_right"></td>
    	            	</tr>
    	            	<tr>
    	            		<td class="bb_bottom_left"></td>
    	            		<td class="bb_bottom"></td>
    	            		<td class="bb_bottom_right"></td>
    	            	</tr>
    	            </table>
            </div>
            <div class="bottom_shadow"><div class="bottom_shadow_left"></div></div>
        </div>
    </div>
</div>

<div class="clear"></div>


<div class="footer">
	<div class="copyright">
		ГУ ЦЗН &copy; 2001 - 2014<br />
    	Created by: <a href="../../../witwood.ru/default.htm" class="copyright" style="text-decoration:none;color:#000;margin:0;" title="Разработка информационных решений" target="_blank">Z-brothers</a> Media &reg;
    </div>
</div>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          


</body>
</html>
