@charset "utf-8";
/* CSS Document */
html, body{
scrollbar-base-color:#2d9890;
scrollbar-arrow-color:#dbf4f1;
font-family: Verdana, Arial, Helvetica, sans-serif;
}
body{
background-color:#dbf4f1;
/*background-color:#2d9890;*/
height:100%;
}
A:link, A:visited {
color:#1d8880;
font-family: Verdana, Arial, Helvetica, sans-serif;
font-stretch: semi-expanded;
text-decoration:none;
}
A:hover {
/*color:#3da8a0;*/
color:blue;
text-decoration:none;
/*text-decoration:underline;*/
}

.clear {
clear:both;
position:relative;
font-size:0px;
height:0px;
line-height:0px
}

/*right column with bg only*/
#right_col{
float:right;
width:38px;
min-height:884px;
max-height:32767px;
/*height:100%;*/
overflow:visible;
background:url(../img/right_right_bgg.jpg) repeat-y left;
}
#right_col #rc_top_left{
height:884px;
background:url(../img/right_right_b.jpg) no-repeat;
float:left;
width:8px;
}
#right_col #rc_top_right{
height:884px;
background:url(../img/right_right_bg.jpg) repeat-x top;
float:left;
width:30px;
}
#right_col #rc_bottom_left{
background:url(../img/right_right_bgg.jpg) repeat-y left;
width:8px;
margin-left:0;
margin-right:auto;
/*height:150px;*/
clear:both;
}
#right_col #rc_bottom_bottom_left{
background-image:url(../img/bottom_shadow_right.jpg);
height:9px;
width:8px;
margin-left:0;
margin-right:auto;
/*position:relative;*/
/*position:absolute;*/
}
/* end right column*/

/* left column with navigation */
#left_col{
width:242px;
float:left;
background:#dbf4f2 url(../img/left_column.jpg) no-repeat top;
min-height:884px;
}
#left_col #left_nav{
width:235px;
/*height:400px;*/
margin-top:206px;
margin-left:3px;
/*background-image:url(../img/button.gif);*/
}
/* end left column with navigation */

/* middle column */

/* header */
#header_wrap{
width:100%;
height:175px;
background-image:url(../img/top_header_bg.jpg);
}
#header_text{
background:url(../img/text_top.gif) no-repeat;
height:81px;
width:406px;
position:absolute;
top:24px;
left:246px;
cursor:pointer;
}
#top_left_header{
background:url(../img/top_left_header.jpg);
height:175px;
width:169px;
position:absolute;
top:0;
left:242px;
}
#header_img{
	height:175px;
	background-image:url(../img/top_header.jpg);
	background-repeat:no-repeat;
	background-position:right;
	width:655px;
	margin-left:auto;
	margin-right:0;
}
.header_nav{
	height:39px;
	/*width:100%;*/
	position:absolute;
	top:123px;
	left:245px;
	width:80%;
	font-size:11px;
}
#top_nav_menu_ul li{
float:left;
}
#top_nav_left{
background:url(../img/top_nav_left.gif) no-repeat top right;
width:14px;
/*width:3%;*/
height:40px;
float:left;
}
#top_nav_middle{
background-image:url(../img/top_nav_middle.gif);
background-repeat:repeat-x;
float:left;
height:40px;
width:94%;
}
#top_nav_middle a{
float:left;
line-height:40px;
color:#fff;
text-decoration:none;
margin:0 10px;
}
#top_nav_middle a:hover{
text-decoration:none;
color:#dbf4f2;
}
#russian_date{
line-height:40px;
color:#fff;
text-align:right;
}
#top_nav_right{
/*background-image:url(../img/top_nav_right.gif);*/
background:url(../img/top_nav_right.gif) no-repeat top left;
/*width:7px;*/
width:3%;
height:40px;
float:left;
}
.top_nav_separator{
background:url(../img/top_nav_separator.gif) repeat-x top left;
width:2px;
height:40px;
float:left;
}

/* end header*/

/* content */
#content_wrap{
width:100%;
background-color:#FFFFFF;
}
#content_wrap ul{
list-style:square;
text-indent:20px;
}
#content_wrap #content_top_left_corner{
background-image:url(../img/content_top_left_corner.jpg);
height:13px;
width:11px;
position:absolute;
top:175px;
left:242px;
}
#content_wrap #content_right{
float:right;
width:300px;
background-color:#dbf4f2;
min-height:709px;
text-align:center;
}
#content_right .sn_filter{margin-bottom:10px;}
#content_right .contentheading{text-align:center;}
#content_right p{padding-left:15px;padding-right:15px;font-size:14px;}
#content_wrap #content_main{
	min-height:709px;
	margin-right:300px;
	padding:20px 30px 12px 30px;
	font-family:Verdana,Arial,Helvetica,sans-serif;
	font-size:13px;
	line-height:130%;
}
/* addtop */
#topadd{
width:100%;
height:35px;
}
#topadd .but{
float:left;
height:35px;
min-width:60px;
background:url(../img/topadd_but.jpg) no-repeat scroll right 0px;
margin-right:11px;
}
#topadd .but a{
color:#e9e9e9;
height:35px;
line-height:30px;
}
/*#topadd .but a span{
background:transparent url(../img/topadd_but.jpg) repeat scroll left 0px;
height:35px;
}*/
#topadd .but a div{
background:transparent url(../img/topadd_but.jpg) repeat scroll left 0px;
height:35px;
margin-right:20px;
padding-left:0px;
line-height:30px;
font-weight:bold;
text-indent:20px;
cursor:pointer;
}
/* arrows */
.year_back_wrap, .mounth_back_wrap{
	height:22px;
	line-height:22px;
	width:120px;
	margin:0 auto;
}
.mounth_back_wrap{width:180px;}
#date_span, #year_span, #mounth_span{
height:22px;
float:left;
width:60px;
text-align:center;
}
.year_back_control, .mounth_back_control{
	width:29px;
	height:22px;
	float:left;
	cursor:pointer;
}
.arrow_left{
background:url(../img/arrow_left2.gif) no-repeat;
}
.arrow_right{
background:url(../img/arrow_right2.gif) no-repeat;
}
/* end arrows */

#content_main p{
text-indent:20px;
}
/* end content*/

/*advertisment footer*/
.texts_adv{
	/*height:173px;*/
	min-height:173px;
}
.our_info_partners{
	background-image:url(../img/our_info_partners.jpg);
	background-repeat:no-repeat;
	height:43px;
	width:244px;
	margin-left:20px;
}
.bottom_adv{
	background-image:url(../img/bottom_adv.jpg);
	background-repeat:no-repeat;
	width:800px;
	height:109px;
	margin:3px auto 18px auto;
}
.bottom_banner_dump{
background-color:#bae3df;
/*background-color:red;*/
width:92%;
min-height:100px;
margin:3px auto 18px;
}
.bb_top_left{
background:transparent url(../img/bottom_banner_round2.jpg) no-repeat scroll 0 0;
width:16px;
height:16px;
}
.bb_top_right{
/*background:transparent url(../img/bottom_banner_round.jpg) no-repeat scroll 15px 0;*/
background:#bae3df url(../img/bottom_banner_round2.jpg) no-repeat -16px 0;
width:16px;
height:16px;
}
.bb_bottom_left{
background:transparent url(../img/bottom_banner_round2.jpg) no-repeat scroll 0 -16px;
width:16px;
height:16px;
}
.bb_bottom_right{
background:transparent url(../img/bottom_banner_round2.jpg) no-repeat scroll -16px -16px;
width:16px;
height:16px;
}
.bb_middle{
/*background-image:url(../img/bb_middle.jpg);*/
background-repeat:no-repeat;
background-position:center;
height:67px;
min-width:747px;
}
.bottom_shadow{
background-image:url(../img/bottom_shadow.jpg);
background-repeat:repeat-x;
height:9px;
width:100%;
}
.bottom_shadow_left{
background-image:url(../img/bottom_shadow_left.jpg);
height:9px;
width:11px;
margin-left:0;
margin-right:auto;
}
/* end adv footer */

/* end middle column */



/* pages */
.contentheading{
font-size:24px;
line-height:24px;
/*font-weight:bold;*/
color:#666;
text-transform:uppercase;
padding-bottom:20px;
padding-top:20px;
}
/* search vacs pages */
.vcs_wrap{width:100%;}
.vcs_right{
	float:left;
	text-indent:18px;
	/*width:200px;*/
	width:67%;
	/*height:30px;*/
	/*line-height:30px;*/
}
.vcs_left{
	float:left;
	width:33%;
	/*line-height:30px;
	height:30px;*/
	text-align:right;
}
#gczn_search_table{
width:100%;
}
.vcs_sform_td{
width:30%;
color:#2d9890;
font-weight:bold;
text-align:right;
padding-bottom:20px;
padding-top:15px;
}
#gczn_search_table tbody tr:nth-child(even){
/*background-color:#dbf4f2;*/
/*background-color:#ebffff;*/
}
#gczn_search_table tr{
text-align:right;
min-height:30px;
}
#arrow_back{
background-image:url(../img/arrow_back2.gif);
width:223px;
height:40px;
line-height:40px;
float:right;
margin-bottom:19px;
}
#arrow_back a{
line-height:40px;
padding-left:25px;
}
.vac_num_vac{
	float:right;
	font-style:italic;
	margin-right:30px;
}
.vac_param_name{
	width:220px;
	float:left;
}
.vac_param{
	float:left;
	width:240px;
}
.clear{
	clear:both;
}
.th_click{
	cursor:pointer;
}
#vac_table{
	width:100%;
}
#vac_table td, #vac_table th{
	border:1px solid #cccccc;
	font-size:12px;
	padding:3px;
	text-align:center;
}
#vac_table th{
	background-color:#dbf4f1;
	font-weight:bold;
}
.vac_header{
width:100%;
background-color:#dbf4f1;
color:#2d9890;
font-size:15px;
font-weight:bold;
text-align:center;
padding:5px;
margin-bottom:10px;
cursor:pointer;
}
.vac_param_name{
margin-top:2px;
margin-bottom:2px;
color:#096860;
}
/* end search vacs pages */
/* main page */
.right_separator{
background-image:url(../img/right_separator.jpg);
background-repeat:repeat-y;
text-align:center;
line-height:28px;
font-weight:normal;
width:300px;
height:28px;
font-size:16px;
font-family: Verdana, Arial, Helvetica, sans-serif;
}
.right_content{
background-color:#dbf4f1;
min-height:140px;
width:300px;
margin-bottom:15px;
margin-top:14px;
}
.vacancy_button{
background-image:url(../img/vacancy_button.jpg);
height:105px;
width:148px;
margin:17px auto 13px auto;
}
.vacancy_button div{
color:#cacaca;
width:119px;
margin:0 auto;
font-size:12px;
padding-top:70px;
}
/*end main page*/

/* doska page */
.doska_item_wrap{
width:100%;
margin-top:24px;
margin-bottom:24px;
}
.doska_item_place{
width:100%;
background-color:#dbf4f1;
color:#2d9890;
font-size:18px;
text-align:center;
padding:5px;
margin-bottom:10px;
}
.doska_image_wrap{
width:30%;
float:left;
}
.doska_image{
}
.doska_item_name{
font-weight:bold;
color:#2d9890;
}
.doska_item_text{
width:70%;
float:left;
}
/* end doska page */
/* end pages */



/* banners */
#banner_departament{
position:absolute;
width:195px;
height:37px;
background-image:url(../img/banner_departament.jpg);
top:600px;
left:30px;
cursor:pointer;
}
#banner_trud_i_zanyatost{
width:91px;
height:57px;
background-image:url(../img/banner_trud_i_zanyatost.jpg);
position:absolute;
top:655px;
left:85px;
cursor:pointer;
}
#banner_rabota{
width:207px;
height:96px;
background-image:url(../img/banner_rabota.gif);
position:absolute;
top:730px;
left:27px;
cursor:pointer;
}
/* end banenrs */









/* spesialists and news says */
.newsFrames-zag img{
float:right;
}

/***********/
.main_wrapper{
background-color:#2d9890;
width:100%;
}
.top_left_img{
background-image:url(../img/top_left_img.jpg);
background-repeat:no-repeat;
height:174px;;
width:241px;
margin:0;
padding:0;
}
.header_text{
background-color:#66FF99;
background-repeat:no-repeat;
height:78px;
width:360px;
position:absolute;
top:24px;
}

.header_img{
	height:175px;
	background-color:#2e968e;
	background-image:url(../img/top_header.jpg);
	background-repeat:no-repeat;
	background-position:right;
}
.left_col{
	width:242px;
	background-image:url(../img/left_column.jpg);
	background-position:top;
	background-repeat:no-repeat;
background-color:#dbf4f2;
}
#left_col_gerb{
cursor:pointer;
height:75px;
left:70px;
position:absolute;
top:100px;
width:90px;
}
.buttons{
background-image:url(../img/button.gif);
background-repeat:no-repeat;
height:30px;
width:235px;
}

.texts_wrapper{
background-color:#FFFFFF;
width:100%;
}
.texts_left{
}
.texts_right{
background-color:#dbf4f1;
width:300px;
}
.texts_right_div{
width:25%;
min-height:800px;
float:left;
background-color:#dbf4f1;
}
.texts_left_div{
width:75%;
min-height:800px;
float:left;
background-color:#fff;
}

.right_right_b{
background-image:url(../img/right_right_b.jpg); 
background-repeat:repeat-x;
width:8px;
}
.right_right_bg{
background-image:url(../img/right_right_bg.jpg); 
background-repeat:repeat-x;
width:30px;
}



.right_shadow{
background-image:url(../img/right_shadow.gif);
background-repeat:repeat-y;
width:8px;
}

.footer{
background-color:#dbf4f1;
width:100%;
/*height:56px;*/
}
.copyright{
margin-left:250px;
margin-top:6px;
font-size:10px;
font-family: Verdana, Arial, Helvetica, sans-serif;
}


.ht_header{height:175px;}
.ht1{height:884px;}

.yoy_color{
background-color:#dbf4f2;
}

.banner_left{
width:216px;
text-align:center;
position:absolute;
overflow:hidden;
top:600px;
left:26px;
}