/*** adding sf-vertical in addition to sf-menu creates a vertical menu ***/
.sf-vertical, .sf-vertical li {
	/*width:	10em;*/
	width:235px;
	height:30px;
	background-image:url(../img/button1.gif);
	background-repeat:no-repeat;
	margin-top:2px;
	margin-bottom:2px;
	font-size:12px;
	color:#fff;
	font-family:Verdana,Arial,Helvetica,sans-serif;
}
/* this lacks ul at the start of the selector, so the styles from the main CSS file override it where needed */
.sf-vertical li:hover ul,
.sf-vertical li.sfHover ul {
	/*left:	10em; /* match ul width */
	left: 245px;
	top:	0;
	width:235px;
	background-color:#45a39d;
	background-image:none;
}

/*** alter arrow directions ***/
/*
.sf-vertical .sf-sub-indicator { background-position: -10px 0; } /* IE6 gets solid image only */
/*
.sf-vertical a > .sf-sub-indicator { background-position: 0 0; } /* use translucent arrow for modern browsers*/

/* hover arrow direction for modern browsers*/
/*
.sf-vertical a:focus > .sf-sub-indicator,
.sf-vertical a:hover > .sf-sub-indicator,
.sf-vertical a:active > .sf-sub-indicator,
.sf-vertical li:hover > a > .sf-sub-indicator,
.sf-vertical li.sfHover > a > .sf-sub-indicator {
	background-position: -10px 0; /* arrow hovers for modern browsers*/
	/*
}*/